api-ref/src/wadls/telemetry-api/src/v2/samples/capabilities.json (before)
{
    "alarm_storage": {
        "storage:production_ready": true
    },
    "api": {
        "alarms:history:query:complex": true,
        "alarms:history:query:simple": true,
        "alarms:query:complex": true,
        "alarms:query:simple": true,
        "events:query:simple": true,
        "meters:pagination": true,
        "meters:query:complex": false,
        "meters:query:metadata": true,
        "meters:query:simple": true,
        "resources:pagination": false,
        "resources:query:complex": false,
        "resources:query:metadata": true,
        "resources:query:simple": true,
        "samples:pagination": true,
        "samples:query:complex": true,
        "samples:query:metadata": true,
        "samples:query:simple": true,
        "statistics:aggregation:selectable:avg": true,
        "statistics:aggregation:selectable:cardinality": true,
        "statistics:aggregation:selectable:count": true,
        "statistics:aggregation:selectable:max": true,
        "statistics:aggregation:selectable:min": true,
        "statistics:aggregation:selectable:quartile": false,
        "statistics:aggregation:selectable:stddev": true,
        "statistics:aggregation:selectable:sum": true,
        "statistics:aggregation:standard": true,
        "statistics:groupby": true,
        "statistics:pagination": true,
        "statistics:query:complex": false,
        "statistics:query:metadata": true,
        "statistics:query:simple": true
    },
    "event_storage": {
        "storage:production_ready": true
    },
    "storage": {
        "storage:production_ready": true
    }
}

api-ref/src/wadls/telemetry-api/src/v2/samples/capabilities.json (after)
{
    "alarm_storage": {
        "storage:production_ready": true
    },
    "api": {
        "alarms:history:query:complex": true,
        "alarms:history:query:simple": true,
        "alarms:query:complex": true,
        "alarms:query:simple": true,
        "events:query:simple": true,
        "meters:query:complex": false,
        "meters:query:metadata": true,
        "meters:query:simple": true,
        "resources:query:complex": false,
        "resources:query:metadata": true,
        "resources:query:simple": true,
        "samples:query:complex": true,
        "samples:query:metadata": true,
        "samples:query:simple": true,
        "statistics:aggregation:selectable:avg": true,
        "statistics:aggregation:selectable:cardinality": true,
        "statistics:aggregation:selectable:count": true,
        "statistics:aggregation:selectable:max": true,
        "statistics:aggregation:selectable:min": true,
        "statistics:aggregation:selectable:quartile": false,
        "statistics:aggregation:selectable:stddev": true,
        "statistics:aggregation:selectable:sum": true,
        "statistics:aggregation:standard": true,
        "statistics:groupby": true,
        "statistics:query:complex": false,
        "statistics:query:metadata": true,
        "statistics:query:simple": true
    },
    "event_storage": {
        "storage:production_ready": true
    },
    "storage": {
        "storage:production_ready": true
    }
}

api-ref/src/wadls/telemetry-api/src/v2/samples/capabilities.json (diff)
@@ -8,15 +8,12 @@
         "alarms:query:complex": true,
         "alarms:query:simple": true,
         "events:query:simple": true,
-        "meters:pagination": true,
         "meters:query:complex": false,
         "meters:query:metadata": true,
         "meters:query:simple": true,
-        "resources:pagination": false,
         "resources:query:complex": false,
         "resources:query:metadata": true,
         "resources:query:simple": true,
-        "samples:pagination": true,
         "samples:query:complex": true,
         "samples:query:metadata": true,
         "samples:query:simple": true,
@@ -30,7 +27,6 @@
         "statistics:aggregation:selectable:sum": true,
         "statistics:aggregation:standard": true,
         "statistics:groupby": true,
-        "statistics:pagination": true,
         "statistics:query:complex": false,
         "statistics:query:metadata": true,
         "statistics:query:simple": true
