api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-extended-status/servers-detail-resp.json (before)
{
    "servers": [
        {
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "mac_addr": "aa:bb:cc:dd:ee:ff",
                        "type": "fixed",
                        "version": 4
                    }
                ]
            },
            "created": "2013-09-16T03:07:09Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "host_id": "a275e77473e464558c4aba0d68e1914d1164e7ee2f69affde7aaae2b",
            "id": "6c8b5385-e74c-4fd5-add6-2fcf42d74a98",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "key_name": null,
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/servers/6c8b5385-e74c-4fd5-add6-2fcf42d74a98",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/servers/6c8b5385-e74c-4fd5-add6-2fcf42d74a98",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "os-extended-status:locked_by": null,
            "os-extended-status:power_state": 1,
            "os-extended-status:task_state": null,
            "os-extended-status:vm_state": "active",
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2013-09-16T03:07:10Z",
            "user_id": "fake"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-extended-status/servers-detail-resp.json (after)
{
    "servers": [
        {
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "OS-EXT-IPS-MAC:mac_addr": "aa:bb:cc:dd:ee:ff",
                        "OS-EXT-IPS:type": "fixed",
                        "version": 4
                    }
                ]
            },
            "created": "2013-09-16T03:07:09Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "hostId": "a275e77473e464558c4aba0d68e1914d1164e7ee2f69affde7aaae2b",
            "id": "6c8b5385-e74c-4fd5-add6-2fcf42d74a98",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "key_name": null,
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/servers/6c8b5385-e74c-4fd5-add6-2fcf42d74a98",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/servers/6c8b5385-e74c-4fd5-add6-2fcf42d74a98",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "OS-EXT-STS:power_state": 1,
            "OS-EXT-STS:task_state": null,
            "OS-EXT-STS:vm_state": "active",
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2013-09-16T03:07:10Z",
            "user_id": "fake"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-extended-status/servers-detail-resp.json (diff)
@@ -5,8 +5,8 @@
                 "private": [
                     {
                         "addr": "192.168.0.3",
-                        "mac_addr": "aa:bb:cc:dd:ee:ff",
-                        "type": "fixed",
+                        "OS-EXT-IPS-MAC:mac_addr": "aa:bb:cc:dd:ee:ff",
+                        "OS-EXT-IPS:type": "fixed",
                         "version": 4
                     }
                 ]
@@ -21,13 +21,13 @@
                     }
                 ]
             },
-            "host_id": "a275e77473e464558c4aba0d68e1914d1164e7ee2f69affde7aaae2b",
+            "hostId": "a275e77473e464558c4aba0d68e1914d1164e7ee2f69affde7aaae2b",
             "id": "6c8b5385-e74c-4fd5-add6-2fcf42d74a98",
             "image": {
                 "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                 "links": [
                     {
-                        "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
+                        "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                         "rel": "bookmark"
                     }
                 ]
@@ -47,10 +47,9 @@
                 "My Server Name": "Apache1"
             },
             "name": "new-server-test",
-            "os-extended-status:locked_by": null,
-            "os-extended-status:power_state": 1,
-            "os-extended-status:task_state": null,
-            "os-extended-status:vm_state": "active",
+            "OS-EXT-STS:power_state": 1,
+            "OS-EXT-STS:task_state": null,
+            "OS-EXT-STS:vm_state": "active",
             "progress": 0,
             "status": "ACTIVE",
             "tenant_id": "openstack",
