api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-flavor-access/flavor-access-detail-resp.json (before)
{
    "flavors": [
        {
            "disk": 1,
            "id": "1",
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/flavors/1",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/1",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.tiny",
            "os-flavor-access:is_public": true,
            "ram": 512,
            "vcpus": 1
        },
        {
            "disk": 20,
            "id": "2",
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/flavors/2",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/2",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.small",
            "os-flavor-access:is_public": true,
            "ram": 2048,
            "vcpus": 1
        },
        {
            "disk": 40,
            "id": "3",
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/flavors/3",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/3",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.medium",
            "os-flavor-access:is_public": true,
            "ram": 4096,
            "vcpus": 2
        },
        {
            "disk": 80,
            "id": "4",
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/flavors/4",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/4",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.large",
            "os-flavor-access:is_public": true,
            "ram": 8192,
            "vcpus": 4
        },
        {
            "disk": 160,
            "id": "5",
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/flavors/5",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/5",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.xlarge",
            "os-flavor-access:is_public": true,
            "ram": 16384,
            "vcpus": 8
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-flavor-access/flavor-access-detail-resp.json (after)
{
    "flavors": [
        {
            "disk": 1,
            "id": "1",
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/openstack/flavors/1",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/1",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.tiny",
            "os-flavor-access:is_public": true,
            "ram": 512,
            "vcpus": 1
        },
        {
            "disk": 20,
            "id": "2",
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/openstack/flavors/2",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/2",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.small",
            "os-flavor-access:is_public": true,
            "ram": 2048,
            "vcpus": 1
        },
        {
            "disk": 40,
            "id": "3",
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/openstack/flavors/3",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/3",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.medium",
            "os-flavor-access:is_public": true,
            "ram": 4096,
            "vcpus": 2
        },
        {
            "disk": 80,
            "id": "4",
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/openstack/flavors/4",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/4",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.large",
            "os-flavor-access:is_public": true,
            "ram": 8192,
            "vcpus": 4
        },
        {
            "disk": 160,
            "id": "5",
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/openstack/flavors/5",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/5",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.xlarge",
            "os-flavor-access:is_public": true,
            "ram": 16384,
            "vcpus": 8
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-flavor-access/flavor-access-detail-resp.json (diff)
@@ -5,7 +5,7 @@
             "id": "1",
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/flavors/1",
+                    "href": "http://openstack.example.com/v2.1/openstack/flavors/1",
                     "rel": "self"
                 },
                 {
@@ -23,7 +23,7 @@
             "id": "2",
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/flavors/2",
+                    "href": "http://openstack.example.com/v2.1/openstack/flavors/2",
                     "rel": "self"
                 },
                 {
@@ -41,7 +41,7 @@
             "id": "3",
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/flavors/3",
+                    "href": "http://openstack.example.com/v2.1/openstack/flavors/3",
                     "rel": "self"
                 },
                 {
@@ -59,7 +59,7 @@
             "id": "4",
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/flavors/4",
+                    "href": "http://openstack.example.com/v2.1/openstack/flavors/4",
                     "rel": "self"
                 },
                 {
@@ -77,7 +77,7 @@
             "id": "5",
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/flavors/5",
+                    "href": "http://openstack.example.com/v2.1/openstack/flavors/5",
                     "rel": "self"
                 },
                 {
