api-ref/src/wadls/netconn-api/src/samples/networks/networks-provider-list-response.json (before)
{
    "networks": [
        {
            "status": "ACTIVE",
            "subnets": [
                "54d6f61d-db07-451c-9ab3-b9609b6b6f0b"
            ],
            "name": "private-network",
            "provider:physical_network": null,
            "admin_state_up": true,
            "tenant_id": "4fd44f30292945e481c7b8a0c8908869",
            "provider:network_type": "local",
            "mtu": 0,
            "router:external": true,
            "shared": true,
            "id": "d32019d3-bc6e-4319-9c1d-6722fc136a22",
            "provider:segmentation_id": null
        },
        {
            "status": "ACTIVE",
            "subnets": [
                "08eae331-0402-425a-923c-34f7cfe39c1b"
            ],
            "name": "private",
            "provider:physical_network": null,
            "admin_state_up": true,
            "tenant_id": "26a7980765d0414dbc1fc1f88cdb7e6e",
            "provider:network_type": "local",
            "mtu": 0,
            "router:external": true,
            "shared": true,
            "id": "db193ab3-96e3-4cb3-8fc5-05f4296d0324",
            "provider:segmentation_id": null
        }
    ]
}

api-ref/src/wadls/netconn-api/src/samples/networks/networks-provider-list-response.json (after)
{
    "networks": [
        {
            "status": "ACTIVE",
            "subnets": [
                "54d6f61d-db07-451c-9ab3-b9609b6b6f0b"
            ],
            "availability_zone_hints": [],
            "availability_zones": [
                "nova"
            ],
            "name": "private-network",
            "provider:physical_network": null,
            "admin_state_up": true,
            "tenant_id": "4fd44f30292945e481c7b8a0c8908869",
            "provider:network_type": "local",
            "mtu": 0,
            "router:external": true,
            "shared": true,
            "id": "d32019d3-bc6e-4319-9c1d-6722fc136a22",
            "provider:segmentation_id": null
        },
        {
            "status": "ACTIVE",
            "subnets": [
                "08eae331-0402-425a-923c-34f7cfe39c1b"
            ],
            "availability_zone_hints": [],
            "availability_zones": [
                "nova"
            ],
            "name": "private",
            "provider:physical_network": null,
            "admin_state_up": true,
            "tenant_id": "26a7980765d0414dbc1fc1f88cdb7e6e",
            "provider:network_type": "local",
            "mtu": 0,
            "router:external": true,
            "shared": true,
            "id": "db193ab3-96e3-4cb3-8fc5-05f4296d0324",
            "provider:segmentation_id": null
        }
    ]
}

api-ref/src/wadls/netconn-api/src/samples/networks/networks-provider-list-response.json (diff)
@@ -5,6 +5,10 @@
             "subnets": [
                 "54d6f61d-db07-451c-9ab3-b9609b6b6f0b"
             ],
+            "availability_zone_hints": [],
+            "availability_zones": [
+                "nova"
+            ],
             "name": "private-network",
             "provider:physical_network": null,
             "admin_state_up": true,
@@ -20,6 +24,10 @@
             "status": "ACTIVE",
             "subnets": [
                 "08eae331-0402-425a-923c-34f7cfe39c1b"
+            ],
+            "availability_zone_hints": [],
+            "availability_zones": [
+                "nova"
             ],
             "name": "private",
             "provider:physical_network": null,
