api-ref/src/wadls/compute-api/src/v2.1/api_samples/flavors/flavors-list-resp.json (before)
{
    "flavors": [
        {
            "id": "1",
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/flavors/1",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/1",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.tiny"
        },
        {
            "id": "2",
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/flavors/2",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/2",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.small"
        },
        {
            "id": "3",
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/flavors/3",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/3",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.medium"
        },
        {
            "id": "4",
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/flavors/4",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/4",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.large"
        },
        {
            "id": "5",
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/flavors/5",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/5",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.xlarge"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/flavors/flavors-list-resp.json (after)
{
    "flavors": [
        {
            "id": "1",
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/openstack/flavors/1",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/1",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.tiny"
        },
        {
            "id": "2",
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/openstack/flavors/2",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/2",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.small"
        },
        {
            "id": "3",
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/openstack/flavors/3",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/3",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.medium"
        },
        {
            "id": "4",
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/openstack/flavors/4",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/4",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.large"
        },
        {
            "id": "5",
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/openstack/flavors/5",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/flavors/5",
                    "rel": "bookmark"
                }
            ],
            "name": "m1.xlarge"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/flavors/flavors-list-resp.json (diff)
@@ -4,7 +4,7 @@
             "id": "1",
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/flavors/1",
+                    "href": "http://openstack.example.com/v2.1/openstack/flavors/1",
                     "rel": "self"
                 },
                 {
@@ -18,7 +18,7 @@
             "id": "2",
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/flavors/2",
+                    "href": "http://openstack.example.com/v2.1/openstack/flavors/2",
                     "rel": "self"
                 },
                 {
@@ -32,7 +32,7 @@
             "id": "3",
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/flavors/3",
+                    "href": "http://openstack.example.com/v2.1/openstack/flavors/3",
                     "rel": "self"
                 },
                 {
@@ -46,7 +46,7 @@
             "id": "4",
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/flavors/4",
+                    "href": "http://openstack.example.com/v2.1/openstack/flavors/4",
                     "rel": "self"
                 },
                 {
@@ -60,7 +60,7 @@
             "id": "5",
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/flavors/5",
+                    "href": "http://openstack.example.com/v2.1/openstack/flavors/5",
                     "rel": "self"
                 },
                 {
