api-ref/src/wadls/compute-api/src/v2/api_samples/os-extended-volumes/servers-detail-resp.json (before)
{
    "servers": [
        {
            "accessIPv4": "",
            "accessIPv6": "",
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "version": 4
                    }
                ]
            },
            "created": "2012-12-05T07:34:10Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/openstack/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "hostId": "585aa01f94eca692eff9f77ffe3eab866d8a819e97397e28c5c7df12",
            "id": "030758aa-5c41-41c6-8fb4-29d44eb96a85",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://openstack.example.com/openstack/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/servers/030758aa-5c41-41c6-8fb4-29d44eb96a85",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/servers/030758aa-5c41-41c6-8fb4-29d44eb96a85",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2012-12-05T07:34:10Z",
            "user_id": "fake",
            "os-extended-volumes:volumes_attached": [
                {"id": "volume_id1"},
                {"id": "volume_id2"}
            ]
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2/api_samples/os-extended-volumes/servers-detail-resp.json (after)
{
    "servers": [
        {
            "accessIPv4": "",
            "accessIPv6": "",
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "version": 4
                    }
                ]
            },
            "created": "2012-12-05T07:34:10Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/openstack/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "hostId": "585aa01f94eca692eff9f77ffe3eab866d8a819e97397e28c5c7df12",
            "id": "030758aa-5c41-41c6-8fb4-29d44eb96a85",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://openstack.example.com/openstack/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/servers/030758aa-5c41-41c6-8fb4-29d44eb96a85",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/servers/030758aa-5c41-41c6-8fb4-29d44eb96a85",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2012-12-05T07:34:10Z",
            "user_id": "fake",
            "os-extended-volumes:volumes_attached": [
                {
                    "id": "volume_id1"
                },
                {
                    "id": "volume_id2"
                }
            ]
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2/api_samples/os-extended-volumes/servers-detail-resp.json (diff)
@@ -52,8 +52,12 @@
             "updated": "2012-12-05T07:34:10Z",
             "user_id": "fake",
             "os-extended-volumes:volumes_attached": [
-                {"id": "volume_id1"},
-                {"id": "volume_id2"}
+                {
+                    "id": "volume_id1"
+                },
+                {
+                    "id": "volume_id2"
+                }
             ]
         }
     ]
