api-ref/src/wadls/volume-api/src/v2/grammar/requests/create-volume.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "http://docs.openstack.org/api/openstack-block-storage/v2",
    "type": "object",
    "properties": {
        "volume": {
            "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post",
            "type": "object",
            "properties": {
                "availability_zone": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/availability_zone",
                    "type": "string",
                    "documentation": "The availability zone."
                },
                "source_volid": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/source_volid",
                    "type": "string",
                    "documentation": "To create a volume from an existing volume, specify the ID of the existing volume. If specified, the volume is created with same size of the source volume."
                },
                "description": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/description",
                    "type": "string",
                    "documentation": "The volume description."
                },
                "snapshot_id": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/snapshot_id",
                    "type": "string",
                    "documentation": "To create a volume from an existing snapshot, specify the ID of the existing volume snapshot. If specified, the volume is created in same availability zone and with same size of the snapshot."
                },
                "size": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/size",
                    "type": "integer",
                    "documentation": "The size of the volume, in GBs."
                },
                "name": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/name",
                    "type": "string",
                    "documentation": "The volume name."
                },
                "imageRef": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/imageRef",
                    "type": "string",
                    "documentation": "The ID of the image from which you want to create the volume. Required to create a bootable volume."
                },
                "volume_type": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/volume_type",
                    "type": "string",
                    "documentation": "The associated volume type."
                },
                "bootable": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/metadata",
                    "type": "boolean",
                    "documentation": "Enables or disables the bootable attribute. You can boot an instance from a bootable volume."
                },
                "metadata": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/metadata",
                    "type": "object",
                    "documentation": "One or more metadata key and value pairs to associate with the volume.",
                    "properties": {}
                }
            },
            "required": [
                "size"
            ]
        }
    },
    "required": [
        "volume"
    ]
}

api-ref/src/wadls/volume-api/src/v2/grammar/requests/create-volume.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "http://docs.openstack.org/api/openstack-block-storage/v2",
    "type": "object",
    "properties": {
        "volume": {
            "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post",
            "type": "object",
            "properties": {
                "availability_zone": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/availability_zone",
                    "type": "string",
                    "documentation": "The availability zone."
                },
                "source_volid": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/source_volid",
                    "type": "string",
                    "documentation": "To create a volume from an existing volume, specify the ID of the existing volume. If specified, the volume is created with same size of the source volume."
                },
                "description": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/description",
                    "type": "string",
                    "documentation": "The volume description."
                },
                "snapshot_id": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/snapshot_id",
                    "type": "string",
                    "documentation": "To create a volume from an existing snapshot, specify the ID of the existing volume snapshot. If specified, the volume is created in same availability zone and with same size of the snapshot."
                },
                "size": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/size",
                    "type": "integer",
                    "documentation": "The size of the volume, in GBs."
                },
                "name": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/name",
                    "type": "string",
                    "documentation": "The volume name."
                },
                "imageRef": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/imageRef",
                    "type": "string",
                    "documentation": "The ID of the image from which you want to create the volume. Required to create a bootable volume."
                },
                "volume_type": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/volume_type",
                    "type": "string",
                    "documentation": "The associated volume type."
                },
                "bootable": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/metadata",
                    "type": "boolean",
                    "documentation": "Enables or disables the bootable attribute. You can boot an instance from a bootable volume."
                },
                "metadata": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/metadata",
                    "type": "object",
                    "documentation": "One or more metadata key and value pairs to associate with the volume.",
                    "properties": {}
                },
                "encrypted": {
                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/metadata",
                    "type": "boolean",
                    "documentation": "Enables or disables encryption of the volume. You must choose the same volume type as the source volume to restore an encrypted backup volume. Must be set to true to encrypt a volume."
                }
            },
            "required": [
                "size"
            ]
        }
    },
    "required": [
        "volume"
    ]
}

api-ref/src/wadls/volume-api/src/v2/grammar/requests/create-volume.json (diff)
@@ -57,6 +57,11 @@
                     "type": "object",
                     "documentation": "One or more metadata key and value pairs to associate with the volume.",
                     "properties": {}
+                },
+                "encrypted": {
+                    "id": "http://docs.openstack.org/api/openstack-block-storage/v2/volume#post/metadata",
+                    "type": "boolean",
+                    "documentation": "Enables or disables encryption of the volume. You must choose the same volume type as the source volume to restore an encrypted backup volume. Must be set to true to encrypt a volume."
                 }
             },
             "required": [
