api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-pci/server-get-resp.json (before)
{
    "server": {
        "addresses": {
            "private": [
                {
                    "addr": "192.168.0.3",
                    "mac_addr": "aa:bb:cc:dd:ee:ff",
                    "type": "fixed",
                    "version": 4
                }
            ]
        },
        "created": "2013-11-25T03:45:54Z",
        "flavor": {
            "id": "1",
            "links": [
                {
                    "href": "http://openstack.example.com/flavors/1",
                    "rel": "bookmark"
                }
            ]
        },
        "host_id": "b7e88944272df30c113572778bcf5527f02e9c2a745221214536c1a2",
        "id": "9dafa6bc-7a9f-45b2-8177-11800ceb7224",
        "image": {
            "id": "70a599e0-31e7-49b7-b260-868f441e862b",
            "links": [
                {
                    "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                    "rel": "bookmark"
                }
            ]
        },
        "key_name": null,
        "links": [
            {
                "href": "http://openstack.example.com/v2.1/servers/9dafa6bc-7a9f-45b2-8177-11800ceb7224",
                "rel": "self"
            },
            {
                "href": "http://openstack.example.com/servers/9dafa6bc-7a9f-45b2-8177-11800ceb7224",
                "rel": "bookmark"
            }
        ],
        "metadata": {
            "My Server Name": "Apache1"
        },
        "name": "new-server-test",
        "os-pci:pci_devices": [
            {
                "id": 1
            }
        ],
        "progress": 0,
        "status": "ACTIVE",
        "tenant_id": "openstack",
        "updated": "2013-11-25T03:45:54Z",
        "user_id": "fake"
    }
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-pci/server-get-resp.json (after)
{
    "server": {
        "addresses": {
            "private": [
                {
                    "addr": "192.168.0.3",
                    "OS-EXT-IPS-MAC:mac_addr": "aa:bb:cc:dd:ee:ff",
                    "OS-EXT-IPS:type": "fixed",
                    "version": 4
                }
            ]
        },
        "created": "2013-11-25T03:45:54Z",
        "flavor": {
            "id": "1",
            "links": [
                {
                    "href": "http://openstack.example.com/flavors/1",
                    "rel": "bookmark"
                }
            ]
        },
        "hostId": "b7e88944272df30c113572778bcf5527f02e9c2a745221214536c1a2",
        "id": "9dafa6bc-7a9f-45b2-8177-11800ceb7224",
        "image": {
            "id": "70a599e0-31e7-49b7-b260-868f441e862b",
            "links": [
                {
                    "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                    "rel": "bookmark"
                }
            ]
        },
        "key_name": null,
        "links": [
            {
                "href": "http://openstack.example.com/v2.1/servers/9dafa6bc-7a9f-45b2-8177-11800ceb7224",
                "rel": "self"
            },
            {
                "href": "http://openstack.example.com/servers/9dafa6bc-7a9f-45b2-8177-11800ceb7224",
                "rel": "bookmark"
            }
        ],
        "metadata": {
            "My Server Name": "Apache1"
        },
        "name": "new-server-test",
        "os-pci:pci_devices": [
            {
                "id": 1
            }
        ],
        "progress": 0,
        "status": "ACTIVE",
        "tenant_id": "openstack",
        "updated": "2013-11-25T03:45:54Z",
        "user_id": "fake"
    }
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-pci/server-get-resp.json (diff)
@@ -4,8 +4,8 @@
             "private": [
                 {
                     "addr": "192.168.0.3",
-                    "mac_addr": "aa:bb:cc:dd:ee:ff",
-                    "type": "fixed",
+                    "OS-EXT-IPS-MAC:mac_addr": "aa:bb:cc:dd:ee:ff",
+                    "OS-EXT-IPS:type": "fixed",
                     "version": 4
                 }
             ]
@@ -20,13 +20,13 @@
                 }
             ]
         },
-        "host_id": "b7e88944272df30c113572778bcf5527f02e9c2a745221214536c1a2",
+        "hostId": "b7e88944272df30c113572778bcf5527f02e9c2a745221214536c1a2",
         "id": "9dafa6bc-7a9f-45b2-8177-11800ceb7224",
         "image": {
             "id": "70a599e0-31e7-49b7-b260-868f441e862b",
             "links": [
                 {
-                    "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
+                    "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                     "rel": "bookmark"
                 }
             ]
