api-ref/src/wadls/clustering-api/src/v1/samples/actions-list-response.json (before)
{
    "actions": [
        {
            "action": "NODE_CREATE",
            "cause": "RPC Request",
            "deleted_time": null,
            "depended_by": [],
            "depends_on": [],
            "end_time": 1425550000.0,
            "id": "2366d440-c73e-4961-9254-6d1c3af7c167",
            "inputs": {},
            "interval": -1,
            "name": "node_create_0df0931b",
            "outputs": {},
            "owner": null,
            "start_time": 1425550000.0,
            "status": "SUCCEEDED",
            "status_reason": "Action completed successfully.",
            "target": "0df0931b-e251-4f2e-8719-4ebfda3627ba",
            "timeout": 3600
        },
        {
            "action": "NODE_DELETE",
            "cause": "RPC Request",
            "deleted_time": null,
            "depended_by": [],
            "depends_on": [],
            "end_time": 1425550000.0,
            "id": "edce3528-864f-41fb-8759-f4707925cc09",
            "inputs": {},
            "interval": -1,
            "name": "node_delete_f0de9b9c",
            "outputs": {},
            "owner": null,
            "start_time": 1425550000.0,
            "status": "SUCCEEDED",
            "status_reason": "Action completed successfully.",
            "target": "f0de9b9c-6d48-4a46-af21-2ca8607777fe",
            "timeout": 3600
        }
    ]
}

api-ref/src/wadls/clustering-api/src/v1/samples/actions-list-response.json (after)
{
    "actions": [
        {
            "action": "NODE_CREATE",
            "cause": "RPC Request",
            "created_at": "2015-12-04T04:54:41",
            "depended_by": [],
            "depends_on": [],
            "end_time": 1425550000.0,
            "id": "2366d440-c73e-4961-9254-6d1c3af7c167",
            "inputs": {},
            "interval": -1,
            "name": "node_create_0df0931b",
            "outputs": {},
            "owner": null,
            "start_time": 1425550000.0,
            "status": "SUCCEEDED",
            "status_reason": "Action completed successfully.",
            "target": "0df0931b-e251-4f2e-8719-4ebfda3627ba",
            "timeout": 3600,
            "updated_at": null
        },
        {
            "action": "NODE_DELETE",
            "cause": "RPC Request",
            "created_at": "2015-11-04T05:21:41",
            "depended_by": [],
            "depends_on": [],
            "end_time": 1425550000.0,
            "id": "edce3528-864f-41fb-8759-f4707925cc09",
            "inputs": {},
            "interval": -1,
            "name": "node_delete_f0de9b9c",
            "outputs": {},
            "owner": null,
            "start_time": 1425550000.0,
            "status": "SUCCEEDED",
            "status_reason": "Action completed successfully.",
            "target": "f0de9b9c-6d48-4a46-af21-2ca8607777fe",
            "timeout": 3600,
            "updated_at": null
        }
    ]
}

api-ref/src/wadls/clustering-api/src/v1/samples/actions-list-response.json (diff)
@@ -3,7 +3,7 @@
         {
             "action": "NODE_CREATE",
             "cause": "RPC Request",
-            "deleted_time": null,
+            "created_at": "2015-12-04T04:54:41",
             "depended_by": [],
             "depends_on": [],
             "end_time": 1425550000.0,
@@ -17,12 +17,13 @@
             "status": "SUCCEEDED",
             "status_reason": "Action completed successfully.",
             "target": "0df0931b-e251-4f2e-8719-4ebfda3627ba",
-            "timeout": 3600
+            "timeout": 3600,
+            "updated_at": null
         },
         {
             "action": "NODE_DELETE",
             "cause": "RPC Request",
-            "deleted_time": null,
+            "created_at": "2015-11-04T05:21:41",
             "depended_by": [],
             "depends_on": [],
             "end_time": 1425550000.0,
@@ -36,7 +37,8 @@
             "status": "SUCCEEDED",
             "status_reason": "Action completed successfully.",
             "target": "f0de9b9c-6d48-4a46-af21-2ca8607777fe",
-            "timeout": 3600
+            "timeout": 3600,
+            "updated_at": null
         }
     ]
 }
