api-ref/src/wadls/clustering-api/src/v1/samples/profile-create-response.json (before)
{
    "profile": {
        "created_time": "2015-03-01T14:28:25",
        "deleted_time": null,
        "domain": null,
        "id": "7fa885cd-fa39-4531-a42d-780af95c84a4",
        "metadata": {},
        "name": "test_prof1",
        "permission": "xxx",
        "project": "42d9e9663331431f97b75e25136307ff",
        "spec": {
            "properties": {
                "disable_rollback": false,
                "environment": {
                    "resource_registry": {
                        "os.heat.server": "OS::Heat::Server"
                    }
                },
                "files": {
                    "file:///opt/stack/senlin/examples/profiles/test_script.sh": "#!/bin/bash\n\necho \"this is a test script file\"\n"
                },
                "parameters": {},
                "template": {
                    "heat_template_version": "2014-10-16",
                    "outputs": {
                        "result": {
                            "value": {
                                "get_attr": [
                                    "random",
                                    "value"
                                ]
                            }
                        }
                    },
                    "parameters": {
                        "file": {
                            "default": {
                                "get_file": "file:///opt/stack/senlin/examples/profiles/test_script.sh"
                            },
                            "type": "string"
                        }
                    },
                    "resources": {
                        "random": {
                            "properties": {
                                "length": 64
                            },
                            "type": "OS::Heat::RandomString"
                        }
                    }
                },
                "timeout": 60
            },
            "type": "os.heat.stack",
            "version": "1.0"
        },
        "type": "os.heat.stack-1.0",
        "updated_time": null,
        "user": "5e5bf8027826429c96af157f68dc9072"
    }
}

api-ref/src/wadls/clustering-api/src/v1/samples/profile-create-response.json (after)
{
    "profile": {
        "created_at": "2015-03-01T14:28:25",
        "domain": null,
        "id": "7fa885cd-fa39-4531-a42d-780af95c84a4",
        "metadata": {},
        "name": "test_prof1",
        "project": "42d9e9663331431f97b75e25136307ff",
        "spec": {
            "properties": {
                "disable_rollback": false,
                "environment": {
                    "resource_registry": {
                        "os.heat.server": "OS::Heat::Server"
                    }
                },
                "files": {
                    "file:///opt/stack/senlin/examples/profiles/test_script.sh": "#!/bin/bash\n\necho \"this is a test script file\"\n"
                },
                "parameters": {},
                "template": {
                    "heat_template_version": "2014-10-16",
                    "outputs": {
                        "result": {
                            "value": {
                                "get_attr": [
                                    "random",
                                    "value"
                                ]
                            }
                        }
                    },
                    "parameters": {
                        "file": {
                            "default": {
                                "get_file": "file:///opt/stack/senlin/examples/profiles/test_script.sh"
                            },
                            "type": "string"
                        }
                    },
                    "resources": {
                        "random": {
                            "properties": {
                                "length": 64
                            },
                            "type": "OS::Heat::RandomString"
                        }
                    }
                },
                "timeout": 60
            },
            "type": "os.heat.stack",
            "version": "1.0"
        },
        "type": "os.heat.stack-1.0",
        "updated_at": null,
        "user": "5e5bf8027826429c96af157f68dc9072"
    }
}

api-ref/src/wadls/clustering-api/src/v1/samples/profile-create-response.json (diff)
@@ -1,12 +1,10 @@
 {
     "profile": {
-        "created_time": "2015-03-01T14:28:25",
-        "deleted_time": null,
+        "created_at": "2015-03-01T14:28:25",
         "domain": null,
         "id": "7fa885cd-fa39-4531-a42d-780af95c84a4",
         "metadata": {},
         "name": "test_prof1",
-        "permission": "xxx",
         "project": "42d9e9663331431f97b75e25136307ff",
         "spec": {
             "properties": {
@@ -55,7 +53,7 @@
             "version": "1.0"
         },
         "type": "os.heat.stack-1.0",
-        "updated_time": null,
+        "updated_at": null,
         "user": "5e5bf8027826429c96af157f68dc9072"
     }
 }
