api-ref/src/wadls/clustering-api/src/v1/samples/profiles-list-response.json (before)
{
    "profiles": [
        {
            "created_time": "2015-02-10T11:46:33.000000",
            "deleted_time": null,
            "domain": null,
            "id": "edc63d0a-2ca4-48fa-9854-27926da76a4a",
            "metadata": {},
            "name": "mystack",
            "permission": "",
            "project": "42d9e9663331431f97b75e25136307ff",
            "spec": {
                "properties": {
                    "disable_rollback": false,
                    "environment": {
                        "resource_registry": {
                            "os.heat.server": "OS::Heat::Server"
                        }
                    },
                    "files": {
                        "file:///opt/stack/senlin/examples/profiles/test_script.sh": "#!/bin/bash\n\necho \"this is a test script file\"\n"
                    },
                    "name": "random_string_stack",
                    "parameters": {},
                    "rollback": false,
                    "template": {
                        "heat_template_version": "2014-10-16",
                        "outputs": {
                            "result": {
                                "value": {
                                    "get_attr": [
                                        "random",
                                        "value"
                                    ]
                                }
                            }
                        },
                        "parameters": {
                            "file": {
                                "default": {
                                    "get_file": "file:///opt/stack/senlin/examples/profiles/test_script.sh"
                                },
                                "type": "string"
                            }
                        },
                        "resources": {
                            "random": {
                                "properties": {
                                    "length": 64
                                },
                                "type": "OS::Heat::RandomString"
                            }
                        }
                    },
                    "timeout": 60
                },
                "type": "os.heat.stack",
                "version": "1.0"
            },
            "type": "os.heat.stack-1.0",
            "updated_time": null,
            "user": "5e5bf8027826429c96af157f68dc9072"
        }
    ]
}

api-ref/src/wadls/clustering-api/src/v1/samples/profiles-list-response.json (after)
{
    "profiles": [
        {
            "created_at": "2015-02-10T11:46:33.000000",
            "domain": null,
            "id": "edc63d0a-2ca4-48fa-9854-27926da76a4a",
            "metadata": {},
            "name": "mystack",
            "project": "42d9e9663331431f97b75e25136307ff",
            "spec": {
                "properties": {
                    "disable_rollback": false,
                    "environment": {
                        "resource_registry": {
                            "os.heat.server": "OS::Heat::Server"
                        }
                    },
                    "files": {
                        "file:///opt/stack/senlin/examples/profiles/test_script.sh": "#!/bin/bash\n\necho \"this is a test script file\"\n"
                    },
                    "name": "random_string_stack",
                    "parameters": {},
                    "rollback": false,
                    "template": {
                        "heat_template_version": "2014-10-16",
                        "outputs": {
                            "result": {
                                "value": {
                                    "get_attr": [
                                        "random",
                                        "value"
                                    ]
                                }
                            }
                        },
                        "parameters": {
                            "file": {
                                "default": {
                                    "get_file": "file:///opt/stack/senlin/examples/profiles/test_script.sh"
                                },
                                "type": "string"
                            }
                        },
                        "resources": {
                            "random": {
                                "properties": {
                                    "length": 64
                                },
                                "type": "OS::Heat::RandomString"
                            }
                        }
                    },
                    "timeout": 60
                },
                "type": "os.heat.stack",
                "version": "1.0"
            },
            "type": "os.heat.stack-1.0",
            "updated_at": null,
            "user": "5e5bf8027826429c96af157f68dc9072"
        }
    ]
}

api-ref/src/wadls/clustering-api/src/v1/samples/profiles-list-response.json (diff)
@@ -1,13 +1,11 @@
 {
     "profiles": [
         {
-            "created_time": "2015-02-10T11:46:33.000000",
-            "deleted_time": null,
+            "created_at": "2015-02-10T11:46:33.000000",
             "domain": null,
             "id": "edc63d0a-2ca4-48fa-9854-27926da76a4a",
             "metadata": {},
             "name": "mystack",
-            "permission": "",
             "project": "42d9e9663331431f97b75e25136307ff",
             "spec": {
                 "properties": {
@@ -58,7 +56,7 @@
                 "version": "1.0"
             },
             "type": "os.heat.stack-1.0",
-            "updated_time": null,
+            "updated_at": null,
             "user": "5e5bf8027826429c96af157f68dc9072"
         }
     ]
