api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-server-usage/servers-detail-resp.json (before)
{
    "servers": [
        {
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "mac_addr": "aa:bb:cc:dd:ee:ff",
                        "type": "fixed",
                        "version": 4
                    }
                ]
            },
            "created": "2013-08-15T12:04:04Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "host_id": "117535ce0eda7ee02ebffe2c976173629385481ae3f2bded5e14a66b",
            "id": "ae114799-9164-48f5-a036-6ef9310acbc4",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "key_name": null,
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/servers/ae114799-9164-48f5-a036-6ef9310acbc4",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/servers/ae114799-9164-48f5-a036-6ef9310acbc4",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "os-server-usage:launched_at": "2013-08-15T12:04:05.368766",
            "os-server-usage:terminated_at": null,
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2013-08-15T12:04:05Z",
            "user_id": "fake"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-server-usage/servers-detail-resp.json (after)
{
    "servers": [
        {
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "OS-EXT-IPS-MAC:mac_addr": "aa:bb:cc:dd:ee:ff",
                        "OS-EXT-IPS:type": "fixed",
                        "version": 4
                    }
                ]
            },
            "created": "2013-08-15T12:04:04Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "hostId": "117535ce0eda7ee02ebffe2c976173629385481ae3f2bded5e14a66b",
            "id": "ae114799-9164-48f5-a036-6ef9310acbc4",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "key_name": null,
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/servers/ae114799-9164-48f5-a036-6ef9310acbc4",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/servers/ae114799-9164-48f5-a036-6ef9310acbc4",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "OS-SRV-USG:launched_at": "2013-08-15T12:04:05.368766",
            "OS-SRV-USG:terminated_at": null,
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2013-08-15T12:04:05Z",
            "user_id": "fake"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-server-usage/servers-detail-resp.json (diff)
@@ -5,8 +5,8 @@
                 "private": [
                     {
                         "addr": "192.168.0.3",
-                        "mac_addr": "aa:bb:cc:dd:ee:ff",
-                        "type": "fixed",
+                        "OS-EXT-IPS-MAC:mac_addr": "aa:bb:cc:dd:ee:ff",
+                        "OS-EXT-IPS:type": "fixed",
                         "version": 4
                     }
                 ]
@@ -21,13 +21,13 @@
                     }
                 ]
             },
-            "host_id": "117535ce0eda7ee02ebffe2c976173629385481ae3f2bded5e14a66b",
+            "hostId": "117535ce0eda7ee02ebffe2c976173629385481ae3f2bded5e14a66b",
             "id": "ae114799-9164-48f5-a036-6ef9310acbc4",
             "image": {
                 "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                 "links": [
                     {
-                        "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
+                        "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                         "rel": "bookmark"
                     }
                 ]
@@ -47,8 +47,8 @@
                 "My Server Name": "Apache1"
             },
             "name": "new-server-test",
-            "os-server-usage:launched_at": "2013-08-15T12:04:05.368766",
-            "os-server-usage:terminated_at": null,
+            "OS-SRV-USG:launched_at": "2013-08-15T12:04:05.368766",
+            "OS-SRV-USG:terminated_at": null,
             "progress": 0,
             "status": "ACTIVE",
             "tenant_id": "openstack",
