api-ref/src/wadls/image-api/src/v2/samples/schemas-image-member-get-response.json (before)
{
    "name": "member",
    "properties": {
        "created_at": {
            "description": "Date and time of image member creation",
            "type": "string"
        },
        "image_id": {
            "description": "An identifier for the image",
            "pattern": "^([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}$",
            "type": "string"
        },
        "member_id": {
            "description": "An identifier for the image member (tenantId)",
            "type": "string"
        },
        "status": {
            "description": "The status of this image member",
            "enum": [
                "pending",
                "accepted",
                "rejected"
            ],
            "type": "string"
        },
        "updated_at": {
            "description": "Date and time of last modification of image member",
            "type": "string"
        },
        "schema": {
            "type": "string"
        }
    }
}

api-ref/src/wadls/image-api/src/v2/samples/schemas-image-member-get-response.json (after)
{
    "name": "member",
    "properties": {
        "created_at": {
            "description": "Date and time of image member creation",
            "type": "string"
        },
        "image_id": {
            "description": "An identifier for the image",
            "pattern": "^([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}$",
            "type": "string"
        },
        "member_id": {
            "description": "An identifier for the image member (tenantId)",
            "type": "string"
        },
        "schema": {
            "type": "string"
        },
        "status": {
            "description": "The status of this image member",
            "enum": [
                "pending",
                "accepted",
                "rejected"
            ],
            "type": "string"
        },
        "updated_at": {
            "description": "Date and time of last modification of image member",
            "type": "string"
        }
    }
}

api-ref/src/wadls/image-api/src/v2/samples/schemas-image-member-get-response.json (diff)
@@ -14,6 +14,9 @@
             "description": "An identifier for the image member (tenantId)",
             "type": "string"
         },
+        "schema": {
+            "type": "string"
+        },
         "status": {
             "description": "The status of this image member",
             "enum": [
@@ -25,9 +28,6 @@
         },
         "updated_at": {
             "description": "Date and time of last modification of image member",
-            "type": "string"
-        },
-        "schema": {
             "type": "string"
         }
     }
