api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-extended-server-attributes/servers-detail-resp.json (before)
{
    "servers": [
        {
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "mac_addr": "aa:bb:cc:dd:ee:ff",
                        "type": "fixed",
                        "version": 4
                    }
                ]
            },
            "created": "2013-09-16T02:55:03Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "host_id": "63cf07a9fd82e1d2294926ec5c0d2e1e0ca449224246df75e16f23dc",
            "id": "a8c1c13d-ec7e-47c7-b4ff-077f72c1ca46",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "key_name": null,
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/servers/a8c1c13d-ec7e-47c7-b4ff-077f72c1ca46",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/servers/a8c1c13d-ec7e-47c7-b4ff-077f72c1ca46",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "os-extended-server-attributes:host": "bc8efe4fdb7148a4bb921a2b03d17de6",
            "os-extended-server-attributes:hypervisor_hostname": "fake-mini",
            "os-extended-server-attributes:instance_name": "instance-00000001",
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2013-09-16T02:55:05Z",
            "user_id": "fake"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-extended-server-attributes/servers-detail-resp.json (after)
{
    "servers": [
        {
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "OS-EXT-IPS-MAC:mac_addr": "aa:bb:cc:dd:ee:ff",
                        "OS-EXT-IPS:type": "fixed",
                        "version": 4
                    }
                ]
            },
            "created": "2013-09-16T02:55:03Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "hostId": "63cf07a9fd82e1d2294926ec5c0d2e1e0ca449224246df75e16f23dc",
            "id": "a8c1c13d-ec7e-47c7-b4ff-077f72c1ca46",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "key_name": null,
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/servers/a8c1c13d-ec7e-47c7-b4ff-077f72c1ca46",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/servers/a8c1c13d-ec7e-47c7-b4ff-077f72c1ca46",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "OS-EXT-SRV-ATTR:host": "bc8efe4fdb7148a4bb921a2b03d17de6",
            "OS-EXT-SRV-ATTR:hypervisor_hostname": "fake-mini",
            "OS-EXT-SRV-ATTR:instance_name": "instance-00000001",
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2013-09-16T02:55:05Z",
            "user_id": "fake"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-extended-server-attributes/servers-detail-resp.json (diff)
@@ -5,8 +5,8 @@
                 "private": [
                     {
                         "addr": "192.168.0.3",
-                        "mac_addr": "aa:bb:cc:dd:ee:ff",
-                        "type": "fixed",
+                        "OS-EXT-IPS-MAC:mac_addr": "aa:bb:cc:dd:ee:ff",
+                        "OS-EXT-IPS:type": "fixed",
                         "version": 4
                     }
                 ]
@@ -21,13 +21,13 @@
                     }
                 ]
             },
-            "host_id": "63cf07a9fd82e1d2294926ec5c0d2e1e0ca449224246df75e16f23dc",
+            "hostId": "63cf07a9fd82e1d2294926ec5c0d2e1e0ca449224246df75e16f23dc",
             "id": "a8c1c13d-ec7e-47c7-b4ff-077f72c1ca46",
             "image": {
                 "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                 "links": [
                     {
-                        "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
+                        "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                         "rel": "bookmark"
                     }
                 ]
@@ -47,9 +47,9 @@
                 "My Server Name": "Apache1"
             },
             "name": "new-server-test",
-            "os-extended-server-attributes:host": "bc8efe4fdb7148a4bb921a2b03d17de6",
-            "os-extended-server-attributes:hypervisor_hostname": "fake-mini",
-            "os-extended-server-attributes:instance_name": "instance-00000001",
+            "OS-EXT-SRV-ATTR:host": "bc8efe4fdb7148a4bb921a2b03d17de6",
+            "OS-EXT-SRV-ATTR:hypervisor_hostname": "fake-mini",
+            "OS-EXT-SRV-ATTR:instance_name": "instance-00000001",
             "progress": 0,
             "status": "ACTIVE",
             "tenant_id": "openstack",
