api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-hide-server-addresses/servers-details-resp.json (before)
{
    "servers": [
        {
            "addresses": {},
            "created": "2013-09-24T14:44:01Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "host_id": "a4fa72ae8741e5e18fb062c15657b8f689b8da2837b734c61fc9eedd",
            "id": "a747eac1-e3ed-446c-935a-c2a2853f919c",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "key_name": null,
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/servers/a747eac1-e3ed-446c-935a-c2a2853f919c",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/servers/a747eac1-e3ed-446c-935a-c2a2853f919c",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2013-09-24T14:44:01Z",
            "user_id": "fake"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-hide-server-addresses/servers-details-resp.json (after)
{
    "servers": [
        {
            "addresses": {},
            "created": "2013-09-24T14:44:01Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "hostId": "a4fa72ae8741e5e18fb062c15657b8f689b8da2837b734c61fc9eedd",
            "id": "a747eac1-e3ed-446c-935a-c2a2853f919c",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "key_name": null,
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/servers/a747eac1-e3ed-446c-935a-c2a2853f919c",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/servers/a747eac1-e3ed-446c-935a-c2a2853f919c",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2013-09-24T14:44:01Z",
            "user_id": "fake"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-hide-server-addresses/servers-details-resp.json (diff)
@@ -12,13 +12,13 @@
                     }
                 ]
             },
-            "host_id": "a4fa72ae8741e5e18fb062c15657b8f689b8da2837b734c61fc9eedd",
+            "hostId": "a4fa72ae8741e5e18fb062c15657b8f689b8da2837b734c61fc9eedd",
             "id": "a747eac1-e3ed-446c-935a-c2a2853f919c",
             "image": {
                 "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                 "links": [
                     {
-                        "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
+                        "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                         "rel": "bookmark"
                     }
                 ]
