api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-hide-server-addresses/server-get-resp.json (before)
{
    "server": {
        "addresses": {},
        "created": "2013-09-24T14:39:00Z",
        "flavor": {
            "id": "1",
            "links": [
                {
                    "href": "http://openstack.example.com/flavors/1",
                    "rel": "bookmark"
                }
            ]
        },
        "host_id": "d0635823e9162b22b90ff103f0c30f129bacf6ffb72f4d6fde87e738",
        "id": "4bdee8c7-507f-40f2-8429-d301edd3791b",
        "image": {
            "id": "70a599e0-31e7-49b7-b260-868f441e862b",
            "links": [
                {
                    "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                    "rel": "bookmark"
                }
            ]
        },
        "key_name": null,
        "links": [
            {
                "href": "http://openstack.example.com/v2.1/servers/4bdee8c7-507f-40f2-8429-d301edd3791b",
                "rel": "self"
            },
            {
                "href": "http://openstack.example.com/servers/4bdee8c7-507f-40f2-8429-d301edd3791b",
                "rel": "bookmark"
            }
        ],
        "metadata": {
            "My Server Name": "Apache1"
        },
        "name": "new-server-test",
        "progress": 0,
        "status": "ACTIVE",
        "tenant_id": "openstack",
        "updated": "2013-09-24T14:39:01Z",
        "user_id": "fake"
    }
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-hide-server-addresses/server-get-resp.json (after)
{
    "server": {
        "addresses": {},
        "created": "2013-09-24T14:39:00Z",
        "flavor": {
            "id": "1",
            "links": [
                {
                    "href": "http://openstack.example.com/flavors/1",
                    "rel": "bookmark"
                }
            ]
        },
        "hostId": "d0635823e9162b22b90ff103f0c30f129bacf6ffb72f4d6fde87e738",
        "id": "4bdee8c7-507f-40f2-8429-d301edd3791b",
        "image": {
            "id": "70a599e0-31e7-49b7-b260-868f441e862b",
            "links": [
                {
                    "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                    "rel": "bookmark"
                }
            ]
        },
        "key_name": null,
        "links": [
            {
                "href": "http://openstack.example.com/v2.1/servers/4bdee8c7-507f-40f2-8429-d301edd3791b",
                "rel": "self"
            },
            {
                "href": "http://openstack.example.com/servers/4bdee8c7-507f-40f2-8429-d301edd3791b",
                "rel": "bookmark"
            }
        ],
        "metadata": {
            "My Server Name": "Apache1"
        },
        "name": "new-server-test",
        "progress": 0,
        "status": "ACTIVE",
        "tenant_id": "openstack",
        "updated": "2013-09-24T14:39:01Z",
        "user_id": "fake"
    }
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-hide-server-addresses/server-get-resp.json (diff)
@@ -11,13 +11,13 @@
                 }
             ]
         },
-        "host_id": "d0635823e9162b22b90ff103f0c30f129bacf6ffb72f4d6fde87e738",
+        "hostId": "d0635823e9162b22b90ff103f0c30f129bacf6ffb72f4d6fde87e738",
         "id": "4bdee8c7-507f-40f2-8429-d301edd3791b",
         "image": {
             "id": "70a599e0-31e7-49b7-b260-868f441e862b",
             "links": [
                 {
-                    "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
+                    "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                     "rel": "bookmark"
                 }
             ]
