api-ref/src/wadls/volume-api/src/v2/api_samples/volume_list_detail_response.json (before)
{
    "volumes": [
        {
            "status": "available",
            "attachments": [],
            "links": [
                {
                    "href": "http://localhost:8776/v2/0c2eba2c5af04d3f9e9d0d410b371fde/volumes/45baf976-c20a-4894-a7c3-c94b7376bf55",
                    "rel": "self"
                },
                {
                    "href": "http://localhost:8776/0c2eba2c5af04d3f9e9d0d410b371fde/volumes/45baf976-c20a-4894-a7c3-c94b7376bf55",
                    "rel": "bookmark"
                }
            ],
            "availability_zone": "nova",
            "os-vol-host-attr:host": "ip-10-168-107-25",
            "source_volid": null,
            "snapshot_id": null,
            "id": "45baf976-c20a-4894-a7c3-c94b7376bf55",
            "description": "Another volume.",
            "name": "vol-004",
            "created_at": "2013-02-25T06:36:28.000000",
            "volume_type": "None",
            "os-vol-tenant-attr:tenant_id": "0c2eba2c5af04d3f9e9d0d410b371fde",
            "size": 1,
            "metadata": {
                "contents": "junk"
            }
        },
        {
            "status": "available",
            "attachments": [],
            "links": [
                {
                    "href": "http://localhost:8776/v2/0c2eba2c5af04d3f9e9d0d410b371fde/volumes/5aa119a8-d25b-45a7-8d1b-88e127885635",
                    "rel": "self"
                },
                {
                    "href": "http://localhost:8776/0c2eba2c5af04d3f9e9d0d410b371fde/volumes/5aa119a8-d25b-45a7-8d1b-88e127885635",
                    "rel": "bookmark"
                }
            ],
            "availability_zone": "nova",
            "os-vol-host-attr:host": "ip-10-168-107-25",
            "source_volid": null,
            "snapshot_id": null,
            "id": "5aa119a8-d25b-45a7-8d1b-88e127885635",
            "description": "This is yet, another volume.",
            "name": "vol-003",
            "created_at": "2013-02-25T02:40:21.000000",
            "volume_type": "None",
            "os-vol-tenant-attr:tenant_id": "0c2eba2c5af04d3f9e9d0d410b371fde",
            "size": 1,
            "metadata": {
                "contents": "not junk"
            }
        }
    ]
}

api-ref/src/wadls/volume-api/src/v2/api_samples/volume_list_detail_response.json (after)
{
    "volumes": [
        {
            "status": "available",
            "attachments": [],
            "links": [
                {
                    "href": "http://localhost:8776/v2/0c2eba2c5af04d3f9e9d0d410b371fde/volumes/45baf976-c20a-4894-a7c3-c94b7376bf55",
                    "rel": "self"
                },
                {
                    "href": "http://localhost:8776/0c2eba2c5af04d3f9e9d0d410b371fde/volumes/45baf976-c20a-4894-a7c3-c94b7376bf55",
                    "rel": "bookmark"
                }
            ],
            "availability_zone": "nova",
            "os-vol-host-attr:host": "ip-10-168-107-25",
            "source_volid": null,
            "snapshot_id": null,
            "id": "45baf976-c20a-4894-a7c3-c94b7376bf55",
            "description": "Another volume.",
            "name": "vol-004",
            "created_at": "2013-02-25T06:36:28.000000",
            "volume_type": "None",
            "os-vol-tenant-attr:tenant_id": "0c2eba2c5af04d3f9e9d0d410b371fde",
            "size": 1,
            "os-volume-replication:driver_data": null,
            "os-volume-replication:extended_status": null,
            "metadata": {
                "contents": "junk"
            }
        },
        {
            "status": "available",
            "attachments": [],
            "links": [
                {
                    "href": "http://localhost:8776/v2/0c2eba2c5af04d3f9e9d0d410b371fde/volumes/5aa119a8-d25b-45a7-8d1b-88e127885635",
                    "rel": "self"
                },
                {
                    "href": "http://localhost:8776/0c2eba2c5af04d3f9e9d0d410b371fde/volumes/5aa119a8-d25b-45a7-8d1b-88e127885635",
                    "rel": "bookmark"
                }
            ],
            "availability_zone": "nova",
            "os-vol-host-attr:host": "ip-10-168-107-25",
            "source_volid": null,
            "snapshot_id": null,
            "id": "5aa119a8-d25b-45a7-8d1b-88e127885635",
            "description": "This is yet, another volume.",
            "name": "vol-003",
            "created_at": "2013-02-25T02:40:21.000000",
            "volume_type": "None",
            "os-vol-tenant-attr:tenant_id": "0c2eba2c5af04d3f9e9d0d410b371fde",
            "size": 1,
            "os-volume-replication:driver_data": null,
            "os-volume-replication:extended_status": null,
            "metadata": {
                "contents": "not junk"
            }
        }
    ]
}

api-ref/src/wadls/volume-api/src/v2/api_samples/volume_list_detail_response.json (diff)
@@ -24,6 +24,8 @@
             "volume_type": "None",
             "os-vol-tenant-attr:tenant_id": "0c2eba2c5af04d3f9e9d0d410b371fde",
             "size": 1,
+            "os-volume-replication:driver_data": null,
+            "os-volume-replication:extended_status": null,
             "metadata": {
                 "contents": "junk"
             }
@@ -52,6 +54,8 @@
             "volume_type": "None",
             "os-vol-tenant-attr:tenant_id": "0c2eba2c5af04d3f9e9d0d410b371fde",
             "size": 1,
+            "os-volume-replication:driver_data": null,
+            "os-volume-replication:extended_status": null,
             "metadata": {
                 "contents": "not junk"
             }
