api-ref/src/wadls/identity-api/src/v3/samples/GroupsListResponse.json (before)
{
    "groups": [
        {
            "description": "Developers cleared for work on all general projects",
            "domain_id": "161718",
            "id": "101112",
            "links": {
                "self": "http://identity:35357/v3/groups/101112"
            },
            "name": "Developers"
        },
        {
            "description": "Developers cleared for work on secret projects",
            "domain_id": "161718",
            "id": "101112",
            "links": {
                "self": "http://identity:35357/v3/groups/101112"
            },
            "name": "Secure Developers"
        },
        {
            "description": "Testers cleared for work on all general projects",
            "domain_id": "161718",
            "id": "101112",
            "links": {
                "self": "http://identity:35357/v3/groups/101112"
            },
            "name": "Testers"
        }
    ],
    "links": {
        "self": "http://identity:35357/v3/groups",
        "previous": null,
        "next": null
    }
}

api-ref/src/wadls/identity-api/src/v3/samples/GroupsListResponse.json (after)
{
    "groups": [
        {
            "description": "Developers cleared for work on all general projects",
            "domain_id": "161718",
            "id": "101112",
            "links": {
                "self": "http://identity:35357/v3/groups/101112"
            },
            "name": "Developers"
        },
        {
            "description": "Developers cleared for work on secret projects",
            "domain_id": "161718",
            "id": "101113",
            "links": {
                "self": "http://identity:35357/v3/groups/101113"
            },
            "name": "Secure Developers"
        },
        {
            "description": "Testers cleared for work on all general projects",
            "domain_id": "161718",
            "id": "101114",
            "links": {
                "self": "http://identity:35357/v3/groups/101114"
            },
            "name": "Testers"
        }
    ],
    "links": {
        "self": "http://identity:35357/v3/groups",
        "previous": null,
        "next": null
    }
}

api-ref/src/wadls/identity-api/src/v3/samples/GroupsListResponse.json (diff)
@@ -12,18 +12,18 @@
         {
             "description": "Developers cleared for work on secret projects",
             "domain_id": "161718",
-            "id": "101112",
+            "id": "101113",
             "links": {
-                "self": "http://identity:35357/v3/groups/101112"
+                "self": "http://identity:35357/v3/groups/101113"
             },
             "name": "Secure Developers"
         },
         {
             "description": "Testers cleared for work on all general projects",
             "domain_id": "161718",
-            "id": "101112",
+            "id": "101114",
             "links": {
-                "self": "http://identity:35357/v3/groups/101112"
+                "self": "http://identity:35357/v3/groups/101114"
             },
             "name": "Testers"
         }
