api-ref/src/wadls/identity-api/src/v3/samples/TokenAuthScopeProjectResponse.json (before)
{
    "token": {
        "expires_at": "2013-02-27T18:30:59.999999Z",
        "issued_at": "2013-02-27T16:30:59.999999Z",
        "methods": [
            "password"
        ],
        "endpoints": [
            {
                "links": {
                    "self": "https://region-a.example.com:35357/v3/endpoints/130_P"
                },
                "id": "example-a",
                "interface": "public",
                "region_id": "region-a.geo-1",
                "url": "https://region-a.example.com:35357/v2.0/",
                "service_id": "100"
            },
            {
                "links": {
                    "self": "https://region-a.example.com:35357/v3/endpoints/example-a"
                },
                "id": "example-a",
                "interface": "public",
                "region_id": "region-a.geo-1",
                "url": "https://region-a.example.com:35357/v3/",
                "service_id": "100"
            }
        ],
        "project": {
            "domain": {
                "id": "1789d1",
                "links": {
                    "self": "http://identity:35357/v3/domains/1789d1"
                },
                "name": "example.com"
            },
            "id": "263fd9",
            "links": {
                "self": "http://identity:35357/v3/projects/263fd9"
            },
            "name": "project-x"
        },
        "roles": [
            {
                "id": "76e72a",
                "links": {
                    "self": "http://identity:35357/v3/roles/76e72a"
                },
                "name": "admin"
            },
            {
                "id": "f4f392",
                "links": {
                    "self": "http://identity:35357/v3/roles/f4f392"
                },
                "name": "member"
            }
        ],
        "user": {
            "domain": {
                "id": "1789d1",
                "links": {
                    "self": "http://identity:35357/v3/domains/1789d1"
                },
                "name": "example.com"
            },
            "id": "0ca8f6",
            "links": {
                "self": "http://identity:35357/v3/users/0ca8f6"
            },
            "name": "Joe"
        }
    }
}

api-ref/src/wadls/identity-api/src/v3/samples/TokenAuthScopeProjectResponse.json (after)
{
    "token": {
        "expires_at": "2013-02-27T18:30:59.999999Z",
        "issued_at": "2013-02-27T16:30:59.999999Z",
        "methods": [
            "password"
        ],
        "endpoints": [
            {
                "links": {
                    "self": "https://region-a.example.com:35357/v3/endpoints/130_P"
                },
                "id": "example-a",
                "interface": "public",
                "region": "region-a.geo-1",
                "url": "https://region-a.example.com:35357/v2.0/",
                "service_id": "100"
            },
            {
                "links": {
                    "self": "https://region-a.example.com:35357/v3/endpoints/example-a"
                },
                "id": "example-a",
                "interface": "public",
                "region": "region-a.geo-1",
                "url": "https://region-a.example.com:35357/v3/",
                "service_id": "100"
            }
        ],
        "project": {
            "domain": {
                "id": "1789d1",
                "links": {
                    "self": "http://identity:35357/v3/domains/1789d1"
                },
                "name": "example.com"
            },
            "id": "263fd9",
            "links": {
                "self": "http://identity:35357/v3/projects/263fd9"
            },
            "name": "project-x"
        },
        "roles": [
            {
                "id": "76e72a",
                "links": {
                    "self": "http://identity:35357/v3/roles/76e72a"
                },
                "name": "admin"
            },
            {
                "id": "f4f392",
                "links": {
                    "self": "http://identity:35357/v3/roles/f4f392"
                },
                "name": "member"
            }
        ],
        "user": {
            "domain": {
                "id": "1789d1",
                "links": {
                    "self": "http://identity:35357/v3/domains/1789d1"
                },
                "name": "example.com"
            },
            "id": "0ca8f6",
            "links": {
                "self": "http://identity:35357/v3/users/0ca8f6"
            },
            "name": "Joe"
        }
    }
}

api-ref/src/wadls/identity-api/src/v3/samples/TokenAuthScopeProjectResponse.json (diff)
@@ -12,7 +12,7 @@
                 },
                 "id": "example-a",
                 "interface": "public",
-                "region_id": "region-a.geo-1",
+                "region": "region-a.geo-1",
                 "url": "https://region-a.example.com:35357/v2.0/",
                 "service_id": "100"
             },
@@ -22,7 +22,7 @@
                 },
                 "id": "example-a",
                 "interface": "public",
-                "region_id": "region-a.geo-1",
+                "region": "region-a.geo-1",
                 "url": "https://region-a.example.com:35357/v3/",
                 "service_id": "100"
             }
