api-ref/src/wadls/compute-api/src/api_samples/os-used-limits/usedlimits-get-resp.json (before)
{
    "limits": {
        "absolute": {
            "maxImageMeta": 128,
            "maxPersonality": 5,
            "maxPersonalitySize": 10240,
            "maxSecurityGroupRules": 20,
            "maxSecurityGroups": 10,
            "maxServerMeta": 128,
            "maxTotalCores": 20,
            "maxTotalFloatingIps": 10,
            "maxTotalInstances": 10,
            "maxTotalKeypairs": 100,
            "maxTotalRAMSize": 51200,
            "maxTotalVolumeGigabytes": 1000,
            "maxTotalVolumes": 10,
            "totalCoresUsed": 0,
            "totalInstancesUsed": 0,
            "totalKeyPairsUsed": 0,
            "totalRAMUsed": 0,
            "totalSecurityGroupsUsed": 0,
            "totalVolumeGigabytesUsed": 0,
            "totalVolumesUsed": 0
        },
        "rate": [
            {
                "limit": [
                    {
                        "next-available": "2012-10-04T15:38:20Z",
                        "remaining": 10,
                        "unit": "MINUTE",
                        "value": 10,
                        "verb": "POST"
                    },
                    {
                        "next-available": "2012-10-04T15:38:20Z",
                        "remaining": 10,
                        "unit": "MINUTE",
                        "value": 10,
                        "verb": "PUT"
                    },
                    {
                        "next-available": "2012-10-04T15:38:20Z",
                        "remaining": 100,
                        "unit": "MINUTE",
                        "value": 100,
                        "verb": "DELETE"
                    }
                ],
                "regex": ".*",
                "uri": "*"
            },
            {
                "limit": [
                    {
                        "next-available": "2012-10-04T15:38:20Z",
                        "remaining": 50,
                        "unit": "DAY",
                        "value": 50,
                        "verb": "POST"
                    }
                ],
                "regex": "^/servers",
                "uri": "*/servers"
            },
            {
                "limit": [
                    {
                        "next-available": "2012-10-04T15:38:20Z",
                        "remaining": 3,
                        "unit": "MINUTE",
                        "value": 3,
                        "verb": "GET"
                    }
                ],
                "regex": ".*changes-since.*",
                "uri": "*changes-since*"
            }
        ]
    }
}

api-ref/src/wadls/compute-api/src/api_samples/os-used-limits/usedlimits-get-resp.json (after)
{
    "limits": {
        "absolute": {
            "maxImageMeta": 128,
            "maxPersonality": 5,
            "maxPersonalitySize": 10240,
            "maxSecurityGroupRules": 20,
            "maxSecurityGroups": 10,
            "maxServerMeta": 128,
            "maxTotalCores": 20,
            "maxTotalFloatingIps": 10,
            "maxTotalInstances": 10,
            "maxTotalKeypairs": 100,
            "maxTotalRAMSize": 51200,
            "totalCoresUsed": 0,
            "totalInstancesUsed": 0,
            "totalKeyPairsUsed": 0,
            "totalRAMUsed": 0,
            "totalSecurityGroupsUsed": 0
        },
        "rate": [
            {
                "limit": [
                    {
                        "next-available": "2012-10-04T15:38:20Z",
                        "remaining": 10,
                        "unit": "MINUTE",
                        "value": 10,
                        "verb": "POST"
                    },
                    {
                        "next-available": "2012-10-04T15:38:20Z",
                        "remaining": 10,
                        "unit": "MINUTE",
                        "value": 10,
                        "verb": "PUT"
                    },
                    {
                        "next-available": "2012-10-04T15:38:20Z",
                        "remaining": 100,
                        "unit": "MINUTE",
                        "value": 100,
                        "verb": "DELETE"
                    }
                ],
                "regex": ".*",
                "uri": "*"
            },
            {
                "limit": [
                    {
                        "next-available": "2012-10-04T15:38:20Z",
                        "remaining": 50,
                        "unit": "DAY",
                        "value": 50,
                        "verb": "POST"
                    }
                ],
                "regex": "^/servers",
                "uri": "*/servers"
            },
            {
                "limit": [
                    {
                        "next-available": "2012-10-04T15:38:20Z",
                        "remaining": 3,
                        "unit": "MINUTE",
                        "value": 3,
                        "verb": "GET"
                    }
                ],
                "regex": ".*changes-since.*",
                "uri": "*changes-since*"
            }
        ]
    }
}

api-ref/src/wadls/compute-api/src/api_samples/os-used-limits/usedlimits-get-resp.json (diff)
@@ -12,15 +12,11 @@
             "maxTotalInstances": 10,
             "maxTotalKeypairs": 100,
             "maxTotalRAMSize": 51200,
-            "maxTotalVolumeGigabytes": 1000,
-            "maxTotalVolumes": 10,
             "totalCoresUsed": 0,
             "totalInstancesUsed": 0,
             "totalKeyPairsUsed": 0,
             "totalRAMUsed": 0,
-            "totalSecurityGroupsUsed": 0,
-            "totalVolumeGigabytesUsed": 0,
-            "totalVolumesUsed": 0
+            "totalSecurityGroupsUsed": 0
         },
         "rate": [
             {
