api-ref/src/wadls/compute-api/src/api_samples/all_extensions/servers-details-resp.json (before)
{
    "servers": [
        {
            "OS-DCF:diskConfig": "AUTO",
            "OS-EXT-SRV-ATTR:host": "1ed961df12f5434a8e54e0efd1049fa5",
            "OS-EXT-SRV-ATTR:hypervisor_hostname": null,
            "OS-EXT-SRV-ATTR:instance_name": "instance-00000001",
            "OS-EXT-STS:power_state": 1,
            "OS-EXT-STS:task_state": null,
            "OS-EXT-STS:vm_state": "active",
            "accessIPv4": "",
            "accessIPv6": "",
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "version": 4
                    }
                ]
            },
            "config_drive": "",
            "created": "2012-09-12T17:16:15Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/openstack/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "hostId": "c161a6e3edcd047317a6cfbe599d7711850fd871210b62fdd2f6479e",
            "id": "1d0f60bc-8c90-425d-8c64-cdaa49cd2303",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://openstack.example.com/openstack/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/servers/1d0f60bc-8c90-425d-8c64-cdaa49cd2303",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/servers/1d0f60bc-8c90-425d-8c64-cdaa49cd2303",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "progress": 0,
            "security_groups": [
                {
                    "name": "default"
                }
            ],
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2012-09-12T17:16:15Z",
            "user_id": "fake"
        }
    ]
}

api-ref/src/wadls/compute-api/src/api_samples/all_extensions/servers-details-resp.json (after)
{
    "servers": [
        {
            "OS-DCF:diskConfig": "AUTO",
            "OS-EXT-SRV-ATTR:host": "f2df66e47d1f427cbd106cf9058360cc",
            "OS-EXT-SRV-ATTR:hypervisor_hostname": "fake-mini",
            "OS-EXT-SRV-ATTR:instance_name": "instance-00000001",
            "OS-EXT-STS:power_state": 1,
            "OS-EXT-STS:task_state": null,
            "OS-EXT-STS:vm_state": "active",
            "accessIPv4": "",
            "accessIPv6": "",
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "version": 4
                    }
                ]
            },
            "config_drive": "",
            "created": "2012-11-15T19:28:29Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/openstack/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "hostId": "7eedbc35a14388e24ec12917b1eb0bd5dc969619a0e367591d55d9ef",
            "id": "7d7b3dfc-3423-446f-b4b0-7fba038bf8b2",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://openstack.example.com/openstack/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "key_name": null,
            "links": [
                {
                    "href": "http://openstack.example.com/v2/openstack/servers/7d7b3dfc-3423-446f-b4b0-7fba038bf8b2",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/openstack/servers/7d7b3dfc-3423-446f-b4b0-7fba038bf8b2",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "progress": 0,
            "security_groups": [
                {
                    "name": "default"
                }
            ],
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2012-11-15T19:28:30Z",
            "user_id": "fake"
        }
    ]
}

api-ref/src/wadls/compute-api/src/api_samples/all_extensions/servers-details-resp.json (diff)
@@ -2,8 +2,8 @@
     "servers": [
         {
             "OS-DCF:diskConfig": "AUTO",
-            "OS-EXT-SRV-ATTR:host": "1ed961df12f5434a8e54e0efd1049fa5",
-            "OS-EXT-SRV-ATTR:hypervisor_hostname": null,
+            "OS-EXT-SRV-ATTR:host": "f2df66e47d1f427cbd106cf9058360cc",
+            "OS-EXT-SRV-ATTR:hypervisor_hostname": "fake-mini",
             "OS-EXT-SRV-ATTR:instance_name": "instance-00000001",
             "OS-EXT-STS:power_state": 1,
             "OS-EXT-STS:task_state": null,
@@ -19,7 +19,7 @@
                 ]
             },
             "config_drive": "",
-            "created": "2012-09-12T17:16:15Z",
+            "created": "2012-11-15T19:28:29Z",
             "flavor": {
                 "id": "1",
                 "links": [
@@ -29,8 +29,8 @@
                     }
                 ]
             },
-            "hostId": "c161a6e3edcd047317a6cfbe599d7711850fd871210b62fdd2f6479e",
-            "id": "1d0f60bc-8c90-425d-8c64-cdaa49cd2303",
+            "hostId": "7eedbc35a14388e24ec12917b1eb0bd5dc969619a0e367591d55d9ef",
+            "id": "7d7b3dfc-3423-446f-b4b0-7fba038bf8b2",
             "image": {
                 "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                 "links": [
@@ -40,13 +40,14 @@
                     }
                 ]
             },
+            "key_name": null,
             "links": [
                 {
-                    "href": "http://openstack.example.com/v2/openstack/servers/1d0f60bc-8c90-425d-8c64-cdaa49cd2303",
+                    "href": "http://openstack.example.com/v2/openstack/servers/7d7b3dfc-3423-446f-b4b0-7fba038bf8b2",
                     "rel": "self"
                 },
                 {
-                    "href": "http://openstack.example.com/openstack/servers/1d0f60bc-8c90-425d-8c64-cdaa49cd2303",
+                    "href": "http://openstack.example.com/openstack/servers/7d7b3dfc-3423-446f-b4b0-7fba038bf8b2",
                     "rel": "bookmark"
                 }
             ],
@@ -62,7 +63,7 @@
             ],
             "status": "ACTIVE",
             "tenant_id": "openstack",
-            "updated": "2012-09-12T17:16:15Z",
+            "updated": "2012-11-15T19:28:30Z",
             "user_id": "fake"
         }
     ]
