api-ref/src/wadls/compute-api/src/samples/ext-server.json (before)
{
    "server": {
        "id": "52415800-8b69-11e0-9b19-734f000004d2",
        "name": "sample-server",
        "imageRef": "https://servers.api.rackspacecloud.com/v1.1/32278/images/52415800-8b69-11e0-9b19-734f5736d2a2",
        "flavorRef": "https://servers.api.rackspacecloud.com/v1.1/32278/flavors/52415800-8b69-11e0-9b19-734f1195ff37",
        "updated": "2010-10-10T12:00:00Z",
        "created": "2010-08-10T12:00:00Z",
        "hostId": "e4d909c290d0fb1ca068ffaddf22cbd0",
        "aide:affinityId": "1fdfe1e2-03f0-102f-b7ae-005056bb5f9e",
        "status": "BUILD",
        "progress": 60,
        "addresses": [
            {
                "id": "public",
                "ip": [
                    {
                        "version": 4,
                        "addr": "67.23.10.132"
                    },
                    {
                        "version": 6,
                        "addr": "::babe:67.23.10.132"
                    },
                    {
                        "version": 4,
                        "addr": "67.23.10.131"
                    },
                    {
                        "version": 6,
                        "addr": "::babe:4317:0A83"
                    }
                ]
            },
            {
                "id": "private",
                "ip": [
                    {
                        "version": 4,
                        "addr": "10.176.42.16"
                    },
                    {
                        "version": 6,
                        "addr": "::babe:10.176.42.16"
                    }
                ]
            }
        ],
        "metadata": {
            "Server Label": "Web Head 1",
            "Image Version": "2.1"
        },
        "links": [
            {
                "rel": "self",
                "href": "http://servers.api.openstack.org/v1.1/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
            },
            {
                "rel": "bookmark",
                "type": "application/vnd.openstack.compute-v1.1+xml",
                "href": "http://servers.api.openstack.org/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
            },
            {
                "rel": "bookmark",
                "type": "application/vnd.openstack.compute-v1.1+json",
                "href": "http://servers.api.openstack.org/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
            }
        ]
    }
}

api-ref/src/wadls/compute-api/src/samples/ext-server.json (after)
{
    "server": {
        "id": "52415800-8b69-11e0-9b19-734f000004d2",
        "name": "sample-server",
        "imageRef": "https://servers.api.rackspacecloud.com/v2/32278/images/52415800-8b69-11e0-9b19-734f5736d2a2",
        "flavorRef": "https://servers.api.rackspacecloud.com/v2/32278/flavors/52415800-8b69-11e0-9b19-734f1195ff37",
        "updated": "2010-10-10T12:00:00Z",
        "created": "2010-08-10T12:00:00Z",
        "hostId": "e4d909c290d0fb1ca068ffaddf22cbd0",
        "aide:affinityId": "1fdfe1e2-03f0-102f-b7ae-005056bb5f9e",
        "status": "BUILD",
        "progress": 60,
        "addresses": [
            {
                "id": "public",
                "ip": [
                    {
                        "version": 4,
                        "addr": "67.23.10.132"
                    },
                    {
                        "version": 6,
                        "addr": "::babe:67.23.10.132"
                    },
                    {
                        "version": 4,
                        "addr": "67.23.10.131"
                    },
                    {
                        "version": 6,
                        "addr": "::babe:4317:0A83"
                    }
                ]
            },
            {
                "id": "private",
                "ip": [
                    {
                        "version": 4,
                        "addr": "10.176.42.16"
                    },
                    {
                        "version": 6,
                        "addr": "::babe:10.176.42.16"
                    }
                ]
            }
        ],
        "metadata": {
            "Server Label": "Web Head 1",
            "Image Version": "2.1"
        },
        "links": [
            {
                "rel": "self",
                "href": "http://servers.api.openstack.org/v2/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
            },
            {
                "rel": "bookmark",
                "type": "application/vnd.openstack.compute-v2+xml",
                "href": "http://servers.api.openstack.org/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
            },
            {
                "rel": "bookmark",
                "type": "application/vnd.openstack.compute-v2+json",
                "href": "http://servers.api.openstack.org/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
            }
        ]
    }
}

api-ref/src/wadls/compute-api/src/samples/ext-server.json (diff)
@@ -2,8 +2,8 @@
     "server": {
         "id": "52415800-8b69-11e0-9b19-734f000004d2",
         "name": "sample-server",
-        "imageRef": "https://servers.api.rackspacecloud.com/v1.1/32278/images/52415800-8b69-11e0-9b19-734f5736d2a2",
-        "flavorRef": "https://servers.api.rackspacecloud.com/v1.1/32278/flavors/52415800-8b69-11e0-9b19-734f1195ff37",
+        "imageRef": "https://servers.api.rackspacecloud.com/v2/32278/images/52415800-8b69-11e0-9b19-734f5736d2a2",
+        "flavorRef": "https://servers.api.rackspacecloud.com/v2/32278/flavors/52415800-8b69-11e0-9b19-734f1195ff37",
         "updated": "2010-10-10T12:00:00Z",
         "created": "2010-08-10T12:00:00Z",
         "hostId": "e4d909c290d0fb1ca068ffaddf22cbd0",
@@ -53,16 +53,16 @@
         "links": [
             {
                 "rel": "self",
-                "href": "http://servers.api.openstack.org/v1.1/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
+                "href": "http://servers.api.openstack.org/v2/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
             },
             {
                 "rel": "bookmark",
-                "type": "application/vnd.openstack.compute-v1.1+xml",
+                "type": "application/vnd.openstack.compute-v2+xml",
                 "href": "http://servers.api.openstack.org/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
             },
             {
                 "rel": "bookmark",
-                "type": "application/vnd.openstack.compute-v1.1+json",
+                "type": "application/vnd.openstack.compute-v2+json",
                 "href": "http://servers.api.openstack.org/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
             }
         ]
