api-ref/src/wadls/compute-api/src/samples/flavors.json (before)
{
    "flavors": [
        {
            "id": "52415800-8b69-11e0-9b19-734f1195ff37",
            "name": "256 MB Server",
            "ram": 256,
            "disk": 10,
            "vcpus": 1,
            "links": [
                {
                    "rel": "self",
                    "href": "http://servers.api.openstack.org/v1.1/1234/flavors/52415800-8b69-11e0-9b19-734f1195ff37"
                },
                {
                    "rel": "bookmark",
                    "href": "http://servers.api.openstack.org/1234/flavors/52415800-8b69-11e0-9b19-734f1195ff37"
                }
            ]
        },
        {
            "id": "52415800-8b69-11e0-9b19-734f216543fd",
            "name": "512 MB Server",
            "ram": 512,
            "disk": 20,
            "vcpus": 2,
            "links": [
                {
                    "rel": "self",
                    "href": "http://servers.api.openstack.org/v1.1/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
                },
                {
                    "rel": "bookmark",
                    "href": "http://servers.api.openstack.org/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
                }
            ]
        }
    ]
}

api-ref/src/wadls/compute-api/src/samples/flavors.json (after)
{
    "flavors": [
        {
            "id": "52415800-8b69-11e0-9b19-734f1195ff37",
            "name": "256 MB Server",
            "ram": 256,
            "disk": 10,
            "vcpus": 1,
            "links": [
                {
                    "rel": "self",
                    "href": "http://servers.api.openstack.org/v2/1234/flavors/52415800-8b69-11e0-9b19-734f1195ff37"
                },
                {
                    "rel": "bookmark",
                    "href": "http://servers.api.openstack.org/1234/flavors/52415800-8b69-11e0-9b19-734f1195ff37"
                }
            ]
        },
        {
            "id": "52415800-8b69-11e0-9b19-734f216543fd",
            "name": "512 MB Server",
            "ram": 512,
            "disk": 20,
            "vcpus": 2,
            "links": [
                {
                    "rel": "self",
                    "href": "http://servers.api.openstack.org/v2/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
                },
                {
                    "rel": "bookmark",
                    "href": "http://servers.api.openstack.org/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
                }
            ]
        }
    ]
}

api-ref/src/wadls/compute-api/src/samples/flavors.json (diff)
@@ -9,7 +9,7 @@
             "links": [
                 {
                     "rel": "self",
-                    "href": "http://servers.api.openstack.org/v1.1/1234/flavors/52415800-8b69-11e0-9b19-734f1195ff37"
+                    "href": "http://servers.api.openstack.org/v2/1234/flavors/52415800-8b69-11e0-9b19-734f1195ff37"
                 },
                 {
                     "rel": "bookmark",
@@ -26,7 +26,7 @@
             "links": [
                 {
                     "rel": "self",
-                    "href": "http://servers.api.openstack.org/v1.1/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
+                    "href": "http://servers.api.openstack.org/v2/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
                 },
                 {
                     "rel": "bookmark",
