api-ref/src/wadls/compute-api/src/samples/server.json (before)
{
    "server": {
        "id": "52415800-8b69-11e0-9b19-734f000004d2",
        "tenant_id": "1234",
        "user_id": "5678",
        "name": "sample-server",
        "updated": "2010-10-10T12:00:00Z",
        "created": "2010-08-10T12:00:00Z",
        "hostId": "e4d909c290d0fb1ca068ffaddf22cbd0",
        "accessIPv4" : "67.23.10.132",
        "accessIPv6" : "::babe:67.23.10.132",
        "status": "BUILD",
        "progress": 60,
        "image" : {
            "id": "52415800-8b69-11e0-9b19-734f6f006e54",
            "links": [
                {
                    "rel": "self",
                    "href": "http://servers.api.openstack.org/v1.1/1234/images/52415800-8b69-11e0-9b19-734f6f006e54"
                },
                {
                    "rel": "bookmark",
                    "href": "http://servers.api.openstack.org/1234/images/52415800-8b69-11e0-9b19-734f6f006e54"
                }
            ]
        },
        "flavor" : {
            "id": "52415800-8b69-11e0-9b19-734f216543fd",
            "links": [
                {
                    "rel": "self",
                    "href": "http://servers.api.openstack.org/v1.1/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
                },
                {
                    "rel": "bookmark",
                    "href": "http://servers.api.openstack.org/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
                }
            ]
        },
        "addresses":  {
            "public" : [
                {
                    "version": 4,
                    "addr": "67.23.10.132"
                },
                {
                    "version": 6,
                    "addr": "::babe:67.23.10.132"
                },
                {
                    "version": 4,
                    "addr": "67.23.10.131"
                },
                {
                    "version": 6,
                    "addr": "::babe:4317:0A83"
                }
            ],
            "private" : [
                {
                    "version": 4,
                    "addr": "10.176.42.16"
                },
                {
                    "version": 6,
                    "addr": "::babe:10.176.42.16"
                }
            ]
        },
        "metadata": {
            "Server Label": "Web Head 1",
            "Image Version": "2.1"
        },
        "links": [
            {
                "rel": "self",
                "href": "http://servers.api.openstack.org/v1.1/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
            },
            {
                "rel": "bookmark",
                "href": "http://servers.api.openstack.org/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
            }
        ]
    }
}

api-ref/src/wadls/compute-api/src/samples/server.json (after)
{
    "server": {
        "id": "52415800-8b69-11e0-9b19-734f000004d2",
        "tenant_id": "1234",
        "user_id": "5678",
        "name": "sample-server",
        "updated": "2010-10-10T12:00:00Z",
        "created": "2010-08-10T12:00:00Z",
        "hostId": "e4d909c290d0fb1ca068ffaddf22cbd0",
        "accessIPv4" : "67.23.10.132",
        "accessIPv6" : "::babe:67.23.10.132",
        "status": "BUILD",
        "progress": 60,
        "image" : {
            "id": "52415800-8b69-11e0-9b19-734f6f006e54",
            "links": [
                {
                    "rel": "self",
                    "href": "http://servers.api.openstack.org/v2/1234/images/52415800-8b69-11e0-9b19-734f6f006e54"
                },
                {
                    "rel": "bookmark",
                    "href": "http://servers.api.openstack.org/1234/images/52415800-8b69-11e0-9b19-734f6f006e54"
                }
            ]
        },
        "flavor" : {
            "id": "52415800-8b69-11e0-9b19-734f216543fd",
            "links": [
                {
                    "rel": "self",
                    "href": "http://servers.api.openstack.org/v2/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
                },
                {
                    "rel": "bookmark",
                    "href": "http://servers.api.openstack.org/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
                }
            ]
        },
        "addresses":  {
            "public" : [
                {
                    "version": 4,
                    "addr": "67.23.10.132"
                },
                {
                    "version": 6,
                    "addr": "::babe:67.23.10.132"
                },
                {
                    "version": 4,
                    "addr": "67.23.10.131"
                },
                {
                    "version": 6,
                    "addr": "::babe:4317:0A83"
                }
            ],
            "private" : [
                {
                    "version": 4,
                    "addr": "10.176.42.16"
                },
                {
                    "version": 6,
                    "addr": "::babe:10.176.42.16"
                }
            ]
        },
        "metadata": {
            "Server Label": "Web Head 1",
            "Image Version": "2.1"
        },
        "links": [
            {
                "rel": "self",
                "href": "http://servers.api.openstack.org/v2/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
            },
            {
                "rel": "bookmark",
                "href": "http://servers.api.openstack.org/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
            }
        ]
    }
}

api-ref/src/wadls/compute-api/src/samples/server.json (diff)
@@ -16,7 +16,7 @@
             "links": [
                 {
                     "rel": "self",
-                    "href": "http://servers.api.openstack.org/v1.1/1234/images/52415800-8b69-11e0-9b19-734f6f006e54"
+                    "href": "http://servers.api.openstack.org/v2/1234/images/52415800-8b69-11e0-9b19-734f6f006e54"
                 },
                 {
                     "rel": "bookmark",
@@ -29,7 +29,7 @@
             "links": [
                 {
                     "rel": "self",
-                    "href": "http://servers.api.openstack.org/v1.1/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
+                    "href": "http://servers.api.openstack.org/v2/1234/flavors/52415800-8b69-11e0-9b19-734f216543fd"
                 },
                 {
                     "rel": "bookmark",
@@ -74,7 +74,7 @@
         "links": [
             {
                 "rel": "self",
-                "href": "http://servers.api.openstack.org/v1.1/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
+                "href": "http://servers.api.openstack.org/v2/1234/servers/52415800-8b69-11e0-9b19-734f000004d2"
             },
             {
                 "rel": "bookmark",
