api-ref/src/wadls/netconn-api/src/api_samples/extensions.json (before)
{
    "extensions": [
        {
            "updated": "2013-01-20T00:00:00-00:00",
            "name": "Neutron Service Type Management",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/neutron/service-type/api/v1.0",
            "alias": "service-type",
            "description": "API for retrieving service providers for Neutron advanced services"
        },
        {
            "updated": "2012-10-05T10:00:00-00:00",
            "name": "security-group",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/securitygroups/api/v2.0",
            "alias": "security-group",
            "description": "The security groups extension."
        },
        {
            "updated": "2013-02-07T10:00:00-00:00",
            "name": "L3 Agent Scheduler",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/l3_agent_scheduler/api/v1.0",
            "alias": "l3_agent_scheduler",
            "description": "Schedule routers among l3 agents"
        },
        {
            "updated": "2013-02-07T10:00:00-00:00",
            "name": "Loadbalancer Agent Scheduler",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/lbaas_agent_scheduler/api/v1.0",
            "alias": "lbaas_agent_scheduler",
            "description": "Schedule pools among lbaas agents"
        },
        {
            "updated": "2013-03-28T10:00:00-00:00",
            "name": "Neutron L3 Configurable external gateway mode",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/neutron/ext-gw-mode/api/v1.0",
            "alias": "ext-gw-mode",
            "description": "Extension of the router abstraction for specifying whether SNAT should occur on the external gateway"
        },
        {
            "updated": "2014-02-03T10:00:00-00:00",
            "name": "Port Binding",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/binding/api/v1.0",
            "alias": "binding",
            "description": "Expose port bindings of a virtual port to external application"
        },
        {
            "updated": "2012-09-07T10:00:00-00:00",
            "name": "Provider Network",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/provider/api/v1.0",
            "alias": "provider",
            "description": "Expose mapping of virtual networks to physical networks"
        },
        {
            "updated": "2013-02-03T10:00:00-00:00",
            "name": "agent",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/agent/api/v2.0",
            "alias": "agent",
            "description": "The agent management extension."
        },
        {
            "updated": "2012-07-29T10:00:00-00:00",
            "name": "Quota management support",
            "links": [],
            "namespace": "http://docs.openstack.org/network/ext/quotas-sets/api/v2.0",
            "alias": "quotas",
            "description": "Expose functions for quotas management per tenant"
        },
        {
            "updated": "2013-02-07T10:00:00-00:00",
            "name": "DHCP Agent Scheduler",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/dhcp_agent_scheduler/api/v1.0",
            "alias": "dhcp_agent_scheduler",
            "description": "Schedule networks among dhcp agents"
        },
        {
            "updated": "2013-06-27T10:00:00-00:00",
            "name": "Multi Provider Network",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/multi-provider/api/v1.0",
            "alias": "multi-provider",
            "description": "Expose mapping of virtual networks to multiple physical networks"
        },
        {
            "updated": "2013-01-14T10:00:00-00:00",
            "name": "Neutron external network",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/neutron/external_net/api/v1.0",
            "alias": "external-net",
            "description": "Adds external network attribute to network resource."
        },
        {
            "updated": "2012-07-20T10:00:00-00:00",
            "name": "Neutron L3 Router",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/neutron/router/api/v1.0",
            "alias": "router",
            "description": "Router abstraction for basic L3 forwarding between L2 Neutron networks and access to external networks via a NAT gateway."
        },
        {
            "updated": "2013-07-23T10:00:00-00:00",
            "name": "Allowed Address Pairs",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/allowedaddresspairs/api/v2.0",
            "alias": "allowed-address-pairs",
            "description": "Provides allowed address pairs"
        },
        {
            "updated": "2013-03-17T12:00:00-00:00",
            "name": "Neutron Extra DHCP opts",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/neutron/extra_dhcp_opt/api/v1.0",
            "alias": "extra_dhcp_opt",
            "description": "Extra options configuration for DHCP. For example PXE boot options to DHCP clients can be specified (e.g. tftp-server, server-ip-address, bootfile-name)"
        },
        {
            "updated": "2012-10-07T10:00:00-00:00",
            "name": "LoadBalancing service",
            "links": [],
            "namespace": "http://wiki.openstack.org/neutron/LBaaS/API_1.0",
            "alias": "lbaas",
            "description": "Extension for LoadBalancing service"
        },
        {
            "updated": "2013-02-01T10:00:00-00:00",
            "name": "Neutron Extra Route",
            "links": [],
            "namespace": "http://docs.openstack.org/ext/neutron/extraroutes/api/v1.0",
            "alias": "extraroute",
            "description": "Extra routes configuration for L3 router"
        }
    ]
}

api-ref/src/wadls/netconn-api/src/api_samples/extensions.json (after)
{
    "extensions": [
        {
            "updated": "2013-01-20T00:00:00-00:00",
            "name": "Neutron Service Type Management",
            "links": [],
            "alias": "service-type",
            "description": "API for retrieving service providers for Neutron advanced services"
        },
        {
            "updated": "2012-10-05T10:00:00-00:00",
            "name": "security-group",
            "links": [],
            "alias": "security-group",
            "description": "The security groups extension."
        },
        {
            "updated": "2013-02-07T10:00:00-00:00",
            "name": "L3 Agent Scheduler",
            "links": [],
            "alias": "l3_agent_scheduler",
            "description": "Schedule routers among l3 agents"
        },
        {
            "updated": "2013-02-07T10:00:00-00:00",
            "name": "Loadbalancer Agent Scheduler",
            "links": [],
            "alias": "lbaas_agent_scheduler",
            "description": "Schedule pools among lbaas agents"
        },
        {
            "updated": "2013-03-28T10:00:00-00:00",
            "name": "Neutron L3 Configurable external gateway mode",
            "links": [],
            "alias": "ext-gw-mode",
            "description": "Extension of the router abstraction for specifying whether SNAT should occur on the external gateway"
        },
        {
            "updated": "2014-02-03T10:00:00-00:00",
            "name": "Port Binding",
            "links": [],
            "alias": "binding",
            "description": "Expose port bindings of a virtual port to external application"
        },
        {
            "updated": "2012-09-07T10:00:00-00:00",
            "name": "Provider Network",
            "links": [],
            "alias": "provider",
            "description": "Expose mapping of virtual networks to physical networks"
        },
        {
            "updated": "2013-02-03T10:00:00-00:00",
            "name": "agent",
            "links": [],
            "alias": "agent",
            "description": "The agent management extension."
        },
        {
            "updated": "2012-07-29T10:00:00-00:00",
            "name": "Quota management support",
            "links": [],
            "alias": "quotas",
            "description": "Expose functions for quotas management per tenant"
        },
        {
            "updated": "2013-02-07T10:00:00-00:00",
            "name": "DHCP Agent Scheduler",
            "links": [],
            "alias": "dhcp_agent_scheduler",
            "description": "Schedule networks among dhcp agents"
        },
        {
            "updated": "2013-06-27T10:00:00-00:00",
            "name": "Multi Provider Network",
            "links": [],
            "alias": "multi-provider",
            "description": "Expose mapping of virtual networks to multiple physical networks"
        },
        {
            "updated": "2013-01-14T10:00:00-00:00",
            "name": "Neutron external network",
            "links": [],
            "alias": "external-net",
            "description": "Adds external network attribute to network resource."
        },
        {
            "updated": "2012-07-20T10:00:00-00:00",
            "name": "Neutron L3 Router",
            "links": [],
            "alias": "router",
            "description": "Router abstraction for basic L3 forwarding between L2 Neutron networks and access to external networks via a NAT gateway."
        },
        {
            "updated": "2013-07-23T10:00:00-00:00",
            "name": "Allowed Address Pairs",
            "links": [],
            "alias": "allowed-address-pairs",
            "description": "Provides allowed address pairs"
        },
        {
            "updated": "2013-03-17T12:00:00-00:00",
            "name": "Neutron Extra DHCP opts",
            "links": [],
            "alias": "extra_dhcp_opt",
            "description": "Extra options configuration for DHCP. For example PXE boot options to DHCP clients can be specified (e.g. tftp-server, server-ip-address, bootfile-name)"
        },
        {
            "updated": "2012-10-07T10:00:00-00:00",
            "name": "LoadBalancing service",
            "links": [],
            "alias": "lbaas",
            "description": "Extension for LoadBalancing service"
        },
        {
            "updated": "2013-02-01T10:00:00-00:00",
            "name": "Neutron Extra Route",
            "links": [],
            "alias": "extraroute",
            "description": "Extra routes configuration for L3 router"
        }
    ]
}

api-ref/src/wadls/netconn-api/src/api_samples/extensions.json (diff)
@@ -4,7 +4,6 @@
             "updated": "2013-01-20T00:00:00-00:00",
             "name": "Neutron Service Type Management",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/neutron/service-type/api/v1.0",
             "alias": "service-type",
             "description": "API for retrieving service providers for Neutron advanced services"
         },
@@ -12,7 +11,6 @@
             "updated": "2012-10-05T10:00:00-00:00",
             "name": "security-group",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/securitygroups/api/v2.0",
             "alias": "security-group",
             "description": "The security groups extension."
         },
@@ -20,7 +18,6 @@
             "updated": "2013-02-07T10:00:00-00:00",
             "name": "L3 Agent Scheduler",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/l3_agent_scheduler/api/v1.0",
             "alias": "l3_agent_scheduler",
             "description": "Schedule routers among l3 agents"
         },
@@ -28,7 +25,6 @@
             "updated": "2013-02-07T10:00:00-00:00",
             "name": "Loadbalancer Agent Scheduler",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/lbaas_agent_scheduler/api/v1.0",
             "alias": "lbaas_agent_scheduler",
             "description": "Schedule pools among lbaas agents"
         },
@@ -36,7 +32,6 @@
             "updated": "2013-03-28T10:00:00-00:00",
             "name": "Neutron L3 Configurable external gateway mode",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/neutron/ext-gw-mode/api/v1.0",
             "alias": "ext-gw-mode",
             "description": "Extension of the router abstraction for specifying whether SNAT should occur on the external gateway"
         },
@@ -44,7 +39,6 @@
             "updated": "2014-02-03T10:00:00-00:00",
             "name": "Port Binding",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/binding/api/v1.0",
             "alias": "binding",
             "description": "Expose port bindings of a virtual port to external application"
         },
@@ -52,7 +46,6 @@
             "updated": "2012-09-07T10:00:00-00:00",
             "name": "Provider Network",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/provider/api/v1.0",
             "alias": "provider",
             "description": "Expose mapping of virtual networks to physical networks"
         },
@@ -60,7 +53,6 @@
             "updated": "2013-02-03T10:00:00-00:00",
             "name": "agent",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/agent/api/v2.0",
             "alias": "agent",
             "description": "The agent management extension."
         },
@@ -68,7 +60,6 @@
             "updated": "2012-07-29T10:00:00-00:00",
             "name": "Quota management support",
             "links": [],
-            "namespace": "http://docs.openstack.org/network/ext/quotas-sets/api/v2.0",
             "alias": "quotas",
             "description": "Expose functions for quotas management per tenant"
         },
@@ -76,7 +67,6 @@
             "updated": "2013-02-07T10:00:00-00:00",
             "name": "DHCP Agent Scheduler",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/dhcp_agent_scheduler/api/v1.0",
             "alias": "dhcp_agent_scheduler",
             "description": "Schedule networks among dhcp agents"
         },
@@ -84,7 +74,6 @@
             "updated": "2013-06-27T10:00:00-00:00",
             "name": "Multi Provider Network",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/multi-provider/api/v1.0",
             "alias": "multi-provider",
             "description": "Expose mapping of virtual networks to multiple physical networks"
         },
@@ -92,7 +81,6 @@
             "updated": "2013-01-14T10:00:00-00:00",
             "name": "Neutron external network",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/neutron/external_net/api/v1.0",
             "alias": "external-net",
             "description": "Adds external network attribute to network resource."
         },
@@ -100,7 +88,6 @@
             "updated": "2012-07-20T10:00:00-00:00",
             "name": "Neutron L3 Router",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/neutron/router/api/v1.0",
             "alias": "router",
             "description": "Router abstraction for basic L3 forwarding between L2 Neutron networks and access to external networks via a NAT gateway."
         },
@@ -108,7 +95,6 @@
             "updated": "2013-07-23T10:00:00-00:00",
             "name": "Allowed Address Pairs",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/allowedaddresspairs/api/v2.0",
             "alias": "allowed-address-pairs",
             "description": "Provides allowed address pairs"
         },
@@ -116,7 +102,6 @@
             "updated": "2013-03-17T12:00:00-00:00",
             "name": "Neutron Extra DHCP opts",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/neutron/extra_dhcp_opt/api/v1.0",
             "alias": "extra_dhcp_opt",
             "description": "Extra options configuration for DHCP. For example PXE boot options to DHCP clients can be specified (e.g. tftp-server, server-ip-address, bootfile-name)"
         },
@@ -124,7 +109,6 @@
             "updated": "2012-10-07T10:00:00-00:00",
             "name": "LoadBalancing service",
             "links": [],
-            "namespace": "http://wiki.openstack.org/neutron/LBaaS/API_1.0",
             "alias": "lbaas",
             "description": "Extension for LoadBalancing service"
         },
@@ -132,7 +116,6 @@
             "updated": "2013-02-01T10:00:00-00:00",
             "name": "Neutron Extra Route",
             "links": [],
-            "namespace": "http://docs.openstack.org/ext/neutron/extraroutes/api/v1.0",
             "alias": "extraroute",
             "description": "Extra routes configuration for L3 router"
         }
