api-ref/src/wadls/dataprocessing-api/src/v1.1/samples/image-registry/images-list-response.json (before)
{
    "images": [
        {
            "name": "ubuntu-vanilla-2.7.1",
            "id": "4118a476-dfdc-4b0e-8d5c-463cba08e9ae",
            "created": "2015-08-06T08:17:14Z",
            "metadata": {
                "_sahara_tag_2.7.1": "True",
                "_sahara_username": "ubuntu",
                "_sahara_tag_vanilla": "True"
            },
            "username": "ubuntu",
            "progress": 100,
            "OS-EXT-IMG-SIZE:size": 998716928,
            "status": "ACTIVE",
            "minDisk": 0,
            "tags": [
                "vanilla",
                "2.7.1"
            ],
            "updated": "2015-09-04T09:35:09Z",
            "minRam": 0,
            "description": null
        },
        {
            "name": "cdh-latest",
            "id": "ff74035b-9da7-4edf-981d-57f270ed337d",
            "created": "2015-09-04T11:56:44Z",
            "metadata": {
                "_sahara_username": "ubuntu",
                "_sahara_tag_5.4.0": "True",
                "_sahara_tag_cdh": "True"
            },
            "username": "ubuntu",
            "progress": 100,
            "OS-EXT-IMG-SIZE:size": 3281453056,
            "status": "ACTIVE",
            "minDisk": 0,
            "tags": [
                "5.4.0",
                "cdh"
            ],
            "updated": "2015-09-04T12:46:42Z",
            "minRam": 0,
            "description": null
        }
    ]
}

api-ref/src/wadls/dataprocessing-api/src/v1.1/samples/image-registry/images-list-response.json (after)
{
    "images": [
        {
            "name": "ubuntu-vanilla-2.7.1",
            "id": "4118a476-dfdc-4b0e-8d5c-463cba08e9ae",
            "created": "2015-08-06T08:17:14Z",
            "metadata": {
                "_sahara_tag_2.7.1": true,
                "_sahara_username": "ubuntu",
                "_sahara_tag_vanilla": true
            },
            "username": "ubuntu",
            "progress": 100,
            "OS-EXT-IMG-SIZE:size": 998716928,
            "status": "ACTIVE",
            "minDisk": 0,
            "tags": [
                "vanilla",
                "2.7.1"
            ],
            "updated": "2015-09-04T09:35:09Z",
            "minRam": 0,
            "description": null
        },
        {
            "name": "cdh-latest",
            "id": "ff74035b-9da7-4edf-981d-57f270ed337d",
            "created": "2015-09-04T11:56:44Z",
            "metadata": {
                "_sahara_username": "ubuntu",
                "_sahara_tag_5.4.0": true,
                "_sahara_tag_cdh": true
            },
            "username": "ubuntu",
            "progress": 100,
            "OS-EXT-IMG-SIZE:size": 3281453056,
            "status": "ACTIVE",
            "minDisk": 0,
            "tags": [
                "5.4.0",
                "cdh"
            ],
            "updated": "2015-09-04T12:46:42Z",
            "minRam": 0,
            "description": null
        }
    ]
}

api-ref/src/wadls/dataprocessing-api/src/v1.1/samples/image-registry/images-list-response.json (diff)
@@ -5,9 +5,9 @@
             "id": "4118a476-dfdc-4b0e-8d5c-463cba08e9ae",
             "created": "2015-08-06T08:17:14Z",
             "metadata": {
-                "_sahara_tag_2.7.1": "True",
+                "_sahara_tag_2.7.1": true,
                 "_sahara_username": "ubuntu",
-                "_sahara_tag_vanilla": "True"
+                "_sahara_tag_vanilla": true
             },
             "username": "ubuntu",
             "progress": 100,
@@ -28,8 +28,8 @@
             "created": "2015-09-04T11:56:44Z",
             "metadata": {
                 "_sahara_username": "ubuntu",
-                "_sahara_tag_5.4.0": "True",
-                "_sahara_tag_cdh": "True"
+                "_sahara_tag_5.4.0": true,
+                "_sahara_tag_cdh": true
             },
             "username": "ubuntu",
             "progress": 100,
