api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-services/services-list-get-resp.json (before)
{
    "services": [
        {
            "id": 1,
            "binary": "nova-scheduler",
            "disabled_reason": "test1",
            "host": "host1",
            "state": "up",
            "status": "disabled",
            "updated_at": "2012-10-29T13:42:02.000000",
            "zone": "internal"
        },
        {
            "id": 2,
            "binary": "nova-compute",
            "disabled_reason": "test2",
            "host": "host1",
            "state": "up",
            "status": "disabled",
            "updated_at": "2012-10-29T13:42:05.000000",
            "zone": "nova"
        },
        {
            "id": 3,
            "binary": "nova-scheduler",
            "disabled_reason": null,
            "host": "host2",
            "state": "down",
            "status": "enabled",
            "updated_at": "2012-09-19T06:55:34.000000",
            "zone": "internal"
        },
        {
            "id": 4,
            "binary": "nova-compute",
            "disabled_reason": "test4",
            "host": "host2",
            "state": "down",
            "status": "disabled",
            "updated_at": "2012-09-18T08:03:38.000000",
            "zone": "nova"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-services/services-list-get-resp.json (after)
{
    "services": [
        {
            "id": 1,
            "binary": "nova-scheduler",
            "disabled_reason": "test1",
            "host": "host1",
            "state": "up",
            "forced_down": false,
            "status": "disabled",
            "updated_at": "2012-10-29T13:42:02.000000",
            "zone": "internal"
        },
        {
            "id": 2,
            "binary": "nova-compute",
            "disabled_reason": "test2",
            "host": "host1",
            "state": "up",
            "forced_down": false,
            "status": "disabled",
            "updated_at": "2012-10-29T13:42:05.000000",
            "zone": "nova"
        },
        {
            "id": 3,
            "binary": "nova-scheduler",
            "disabled_reason": null,
            "host": "host2",
            "state": "down",
            "forced_down": false,
            "status": "enabled",
            "updated_at": "2012-09-19T06:55:34.000000",
            "zone": "internal"
        },
        {
            "id": 4,
            "binary": "nova-compute",
            "disabled_reason": "test4",
            "host": "host2",
            "state": "down",
            "forced_down": false,
            "status": "disabled",
            "updated_at": "2012-09-18T08:03:38.000000",
            "zone": "nova"
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-services/services-list-get-resp.json (diff)
@@ -6,6 +6,7 @@
             "disabled_reason": "test1",
             "host": "host1",
             "state": "up",
+            "forced_down": false,
             "status": "disabled",
             "updated_at": "2012-10-29T13:42:02.000000",
             "zone": "internal"
@@ -16,6 +17,7 @@
             "disabled_reason": "test2",
             "host": "host1",
             "state": "up",
+            "forced_down": false,
             "status": "disabled",
             "updated_at": "2012-10-29T13:42:05.000000",
             "zone": "nova"
@@ -26,6 +28,7 @@
             "disabled_reason": null,
             "host": "host2",
             "state": "down",
+            "forced_down": false,
             "status": "enabled",
             "updated_at": "2012-09-19T06:55:34.000000",
             "zone": "internal"
@@ -36,6 +39,7 @@
             "disabled_reason": "test4",
             "host": "host2",
             "state": "down",
+            "forced_down": false,
             "status": "disabled",
             "updated_at": "2012-09-18T08:03:38.000000",
             "zone": "nova"
