api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-access-ips/servers-details-resp.json (before)
{
    "servers": [
        {
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "mac_addr": "aa:bb:cc:dd:ee:ff",
                        "type": "fixed",
                        "version": 4
                    }
                ]
            },
            "created": "2013-09-11T03:23:11Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "host_id": "9896cb12c9845becf1b9b06c8ff5b131d20300f83e2cdffc92e3f4a4",
            "id": "934760e1-2b0b-4f9e-a916-eac1e69839dc",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/servers/934760e1-2b0b-4f9e-a916-eac1e69839dc",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/servers/934760e1-2b0b-4f9e-a916-eac1e69839dc",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "os-access-ips:access_ip_v4": "1.2.3.4",
            "os-access-ips:access_ip_v6": "fe80::",
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2013-09-11T03:23:12Z",
            "user_id": "fake",
            "key_name": null
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-access-ips/servers-details-resp.json (after)
{
    "servers": [
        {
            "addresses": {
                "private": [
                    {
                        "addr": "192.168.0.3",
                        "OS-EXT-IPS-MAC:mac_addr": "aa:bb:cc:dd:ee:ff",
                        "OS-EXT-IPS:type": "fixed",
                        "version": 4
                    }
                ]
            },
            "created": "2013-09-11T03:23:11Z",
            "flavor": {
                "id": "1",
                "links": [
                    {
                        "href": "http://openstack.example.com/flavors/1",
                        "rel": "bookmark"
                    }
                ]
            },
            "hostId": "9896cb12c9845becf1b9b06c8ff5b131d20300f83e2cdffc92e3f4a4",
            "id": "934760e1-2b0b-4f9e-a916-eac1e69839dc",
            "image": {
                "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                "links": [
                    {
                        "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                        "rel": "bookmark"
                    }
                ]
            },
            "links": [
                {
                    "href": "http://openstack.example.com/v2.1/servers/934760e1-2b0b-4f9e-a916-eac1e69839dc",
                    "rel": "self"
                },
                {
                    "href": "http://openstack.example.com/servers/934760e1-2b0b-4f9e-a916-eac1e69839dc",
                    "rel": "bookmark"
                }
            ],
            "metadata": {
                "My Server Name": "Apache1"
            },
            "name": "new-server-test",
            "accessIPv4": "1.2.3.4",
            "accessIPv6": "fe80::",
            "progress": 0,
            "status": "ACTIVE",
            "tenant_id": "openstack",
            "updated": "2013-09-11T03:23:12Z",
            "user_id": "fake",
            "key_name": null
        }
    ]
}

api-ref/src/wadls/compute-api/src/v2.1/api_samples/os-access-ips/servers-details-resp.json (diff)
@@ -5,8 +5,8 @@
                 "private": [
                     {
                         "addr": "192.168.0.3",
-                        "mac_addr": "aa:bb:cc:dd:ee:ff",
-                        "type": "fixed",
+                        "OS-EXT-IPS-MAC:mac_addr": "aa:bb:cc:dd:ee:ff",
+                        "OS-EXT-IPS:type": "fixed",
                         "version": 4
                     }
                 ]
@@ -21,13 +21,13 @@
                     }
                 ]
             },
-            "host_id": "9896cb12c9845becf1b9b06c8ff5b131d20300f83e2cdffc92e3f4a4",
+            "hostId": "9896cb12c9845becf1b9b06c8ff5b131d20300f83e2cdffc92e3f4a4",
             "id": "934760e1-2b0b-4f9e-a916-eac1e69839dc",
             "image": {
                 "id": "70a599e0-31e7-49b7-b260-868f441e862b",
                 "links": [
                     {
-                        "href": "http://glance.openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
+                        "href": "http://openstack.example.com/images/70a599e0-31e7-49b7-b260-868f441e862b",
                         "rel": "bookmark"
                     }
                 ]
@@ -46,8 +46,8 @@
                 "My Server Name": "Apache1"
             },
             "name": "new-server-test",
-            "os-access-ips:access_ip_v4": "1.2.3.4",
-            "os-access-ips:access_ip_v6": "fe80::",
+            "accessIPv4": "1.2.3.4",
+            "accessIPv6": "fe80::",
             "progress": 0,
             "status": "ACTIVE",
             "tenant_id": "openstack",
